7SK
A1BG
A1CF
A2M-AS1
A4GNT
AACSP1
AANAT
AARD
AARSD1P1
AATBC
AATK
ABCA10
ABCA12
ABCA17P
ABCA4
ABCB10P1
ABCB10P4
ABCB4
ABCB5
ABCC11
ABCC2
ABCC3
ABCC6P1
ABCC8
ABCC9
ABCD1
ABCD2
ABCG1
ABCG2
ABCG4
ABHD1
ABHD17A
ABHD8
ABI1P1
ABI3
ABI3BP
ABLIM2
ABLIM3
ABTB1
ACAN
ACAP1
ACAP3
ACE2
ACER2
ACHE
ACKR2
ACKR3
ACKR4
ACKR4P1
ACMSD
ACOT11
ACOT2
ACOXL-AS1
ACP5
ACRBP
ACRV1
ACSBG2
ACSL5
ACSM1
ACSM3
ACSM6
ACSS3
ACTA2-AS1
ACTG1P1
ACTG1P20
ACTG1P3
ACTN2
ACTR3-AS1
ACTR3C
ACVR1C
ACVRL1
ADA2
ADAM12
ADAM1B
ADAM20
ADAM20P1
ADAM21
ADAM32
ADAM8
ADAMTS10
ADAMTS13
ADAMTS15
ADAMTS20
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9-AS1
ADAMTSL3
ADAMTSL4
ADAMTSL4-AS1
ADAP1
ADAT3
ADCK5
ADCY1
ADCY10
ADCY10P1
ADCY5
ADCYAP1
ADCYAP1R1
ADGRB1
ADGRB2
ADGRD1
ADGRD2
ADGRE2
ADGRF3
ADGRF5P1
ADGRG2
ADGRG3
ADGRG4
ADGRG7
ADH6
ADHFE1
ADIPOQ-AS1
ADM-DT
ADM2
ADM5
ADORA1
ADORA2A
ADORA2A-AS1
ADPGK-AS1
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADRB2
ADSS1
AEBP1
AFAP1-AS1
AFAP1L1
AFAP1L2
AFDN-DT
AFTPH-DT
AGA-DT
AGAP1-IT1
AGAP10P
AGAP12P
AGAP13P
AGBL1
AGBL1-AS1
AGBL2
AGBL4
AGBL5-IT1
AGGF1P1
AGGF1P2
AGGF1P3
AGMAT
AGMO
AGR2
AGR3
AGXT
AHCTF1P1
AHCYP2
AHDC1
AHI1-DT
AHNAK2
AHRR
AICDA
AIDAP1
AIDAP2
AIFM3
AIRE
AJM1
AK4P1
AK8
AKAP1-DT
AKAP14
AKAP17BP
AKNAD1
AKR1C2
AKR1E2
AKR7A2P1
AKR7A3
AKR7L
ALAS2
ALB
ALDH16A1
ALDH1A1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH8A1
ALG14-AS1
ALG1L
ALG1L2
ALG1L9P
ALK
ALKAL1
ALKAL2
ALKBH7
ALMS1P1
ALOX12
ALOX12B
ALOX15P1
ALOX5
ALOX5AP
ALOXE3
ALPK2
ALPK3
AMD1P3
AMDHD1
AMER2
AMIGO2
AMMECR1-IT1
AMMECR1LP1
AMN
AMPD3
AMPH
AMZ1
ANAPC10P1
ANAPC1P1
ANAPC1P4
ANAPC1P6
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANK1
ANK3-DT
ANKAR
ANKDD1B
ANKRD18CP
ANKRD18DP
ANKRD20A1
ANKRD20A11P
ANKRD20A17P
ANKRD20A19P
ANKRD20A21P
ANKRD20A4P
ANKRD20A7P
ANKRD20A9P
ANKRD23
ANKRD26P1
ANKRD26P3
ANKRD26P4
ANKRD29
ANKRD30A
ANKRD30B
ANKRD31
ANKRD34A
ANKRD34B
ANKRD36BP2
ANKRD44-IT1
ANKRD45
ANKRD49P1
ANKRD49P2
ANKRD53
ANKRD61
ANKRD62P1
ANKRD65
ANKS4B
ANO1
ANO3
ANO9
ANOS1
ANP32AP1
ANTKMT
ANXA2P1
ANXA2R-AS1
ANXA9
AOC3
AOX1
AP1M2
AP4B1-AS1
AP5Z1
APC2
APCDD1
APCDD1L
APCDD1L-DT
APLF
APOA5
APOBEC3D
APOBEC3H
APOBR
APOC2
APOE
APOF
APOL1
APOL4
APOL6
APP-DT
APRG1
AQP1
AQP4
AQP5
AQP6
AQP7
ARAP1-AS2
ARC
ARFGEF1-DT
ARGFX
ARGFXP2
ARHGAP15
ARHGAP19-SLIT1
ARHGAP20
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP29
ARHGAP30
ARHGAP31-AS1
ARHGAP4
ARHGAP42-AS1
ARHGAP45
ARHGAP9
ARHGDIB
ARHGDIG
ARHGEF10L
ARHGEF15
ARHGEF16
ARHGEF2-AS2
ARHGEF26-AS1
ARHGEF28
ARHGEF33
ARHGEF37
ARHGEF38
ARHGEF5
ARID5A
ARIH2OS
ARL10
ARL11
ARL13A
ARL14EP-DT
ARL14EPP1
ARL2BPP10
ARL4AP5
ARL9
ARLNC1
ARMC10P1
ARMC12
ARMCX1
ARMCX4
ARMH1
ARMS2
ARNILA
ARNTL2-AS1
ARPC3P1
ARPP21
ARSA
ARSI
ARSL
ART4
ART5
ARTN
ASAH1-AS1
ASAP1-IT2
ASB12
ASB15
ASB2
ASB4
ASB5
ASB9
ASB9P1
ASGR1
ASIC3
ASNSP3
ASPA
ASPDH
ASPRV1
ASS1P10
ASS1P13
ASS1P2
ASTN1
ASXL3
ATAD3C
ATCAY
ATF4P3
ATG10-IT1
ATG12P1
ATOH1
ATP12A
ATP13A4
ATP13A5
ATP1B1P1
ATP2B1-AS1
ATP2B2
ATP2B3
ATP2C2
ATP4A
ATP4B
ATP5F1EP2
ATP5MC1P2
ATP5MC1P3
ATP5MC1P4
ATP5MF-PTCD1
ATP5PBP3
ATP5PBP5
ATP5PBP7
ATP5PDP4
ATP6V0A4
ATP6V0D2
ATP6V0E2-AS1
ATP6V1FNB
ATP8A2P2
ATP8B1
ATP8B4
ATP8B5P
ATXN1-AS1
ATXN3L
ATXN7L3-AS1
AURKAP1
AVPR1A
AVPR2
AXDND1
AXL
AZGP1
AZU1
B3GALT1
B3GALT1-AS1
B3GALT2
B3GALT4
B3GNT3
B3GNT6
B3GNT7
B4GALNT2
B4GALT1-AS1
B4GAT1-DT
B9D2
BAALC-AS2
BAAT
BACE2
BACH1-IT1
BACH1-IT2
BACH2
BAIAP2L2
BANCR
BANK1
BARHL2
BARX1-DT
BASP1-AS1
BATF2
BCAN
BCAN-AS1
BCAR1
BCAS1
BCDIN3D-AS1
BCL2L10
BCL2L14
BCL2L15
BCL2L2-PABPN1
BCL6B
BCO2
BCRP2
BDNF
BDNF-AS
BEAN1
BEGAIN
BEND3P3
BEST1
BEST4
BEX2
BGLAP
BHLHE22-AS1
BHLHE40-AS1
BHLHE41
BICDL1
BICDL2
BIN2
BIRC3
BLACAT1
BLOC1S6P1
BMP2K-DT
BMP5
BMP6
BMPR1AP1
BMPR1AP2
BMS1P17
BMS1P21
BMS1P4
BMS1P4-AGAP5
BMX
BNC1
BNC2-AS1
BNIP3P1
BNIP3P17
BNIP3P26
BNIP3P37
BNIP3P40
BNIP3P42
BNIP3P5
BNIPL
BOK
BOLA1
BOLL
BORCS6
BPESC1
BPIFB9P
BRAFP1
BRCC3P1
BRD7P2
BRD7P3
BRICD5
BRS3
BRWD1-AS1
BRWD1-AS2
BRWD1-IT1
BSN
BSN-DT
BSND
BSPRY
BTBD10P2
BTBD18
BTBD19
BTBD8
BTBD9-AS1
BTF3L4P2
BTF3L4P3
BTF3P3
BTG1-DT
BTG1P1
BTG2-DT
BTK
BTLA
BTN1A1
BTNL9
BUB1B-PAK6
BVES-AS1
C10orf105
C10orf126
C10orf55
C10orf67
C10orf67-AS1
C10orf82
C11orf16
C11orf42
C11orf96
C12orf50
C12orf56
C12orf71
C12orf75-AS1
C13orf46
C15orf48
C15orf62
C16orf46
C16orf74
C16orf86
C16orf89
C16orf96
C17orf100
C17orf107
C17orf114
C17orf67
C17orf78
C19orf18
C19orf73
C1DP1
C1GALT1P1
C1orf100
C1orf146
C1orf147
C1orf159
C1orf162
C1orf21-DT
C1orf210
C1orf56
C1QL1
C1QL3
C1QTNF1
C1QTNF2
C1QTNF3-AMACR
C1QTNF9B
C2
C20orf144
C20orf203
C20orf204
C21orf62-AS1
C22orf15
C22orf31
C2CD4A
C2CD4C
C2CD6
C2orf16
C2orf50
C2orf73
C2orf74
C2orf74-DT
C2orf81
C3AR1
C3orf14
C3orf18
C3orf49
C3orf70
C4A
C4orf19
C4orf45
C4orf47
C5
C5AR1
C5orf38
C5orf60
C5orf63
C5orf64
C6orf118
C6orf132
C6orf163
C6orf201
C6orf223
C6orf226
C7orf57
C8orf34
C8orf34-AS1
C8orf48
C8orf86
C8orf88
C9orf129
C9orf131
C9orf135-DT
C9orf152
C9orf153
C9orf163
C9orf24
C9orf43
CA1
CA12
CA3
CA7
CAB39P1
CABP1
CABP4
CABP7
CABYRP1
CACFD1
CACNA1A
CACNA1B
CACNA1C-AS1
CACNA1C-AS2
CACNA1D
CACNA1G
CACNA1G-AS1
CACNA1H
CACNA1I
CACNA2D1-AS1
CACNA2D4
CACNG4
CACNG8
CACTIN-AS1
CACYBPP2
CADM2-AS1
CADPS
CADPS2
CAGE1
CALB1
CALCB
CALCR
CALCRL
CALHM1
CALHM2
CALHM4
CALHM5
CALML6
CALR3
CALR4P
CAMK2B
CAMK2N2
CAMP
CAMSAP3
CAMTA1-DT
CAMTA1-IT1
CAP1P2
CAP2P1
CAPG
CAPN1-AS1
CAPN13
CAPN3
CAPN8
CAPN9
CAPNS2
CARD10
CARD11
CARD14
CARD16
CARD6
CARD9
CARMIL3
CARMN
CARNMT1-AS1
CARNS1
CARS1-AS1
CASC15
CASC18
CASC2
CASC9
CASKIN1
CASP10
CASP16P
CASP3P1
CASP4
CASQ1
CASQ2
CASR
CASS4
CASTOR1
CASZ1
CATIP
CATIP-AS1
CATSPER3
CATSPERB
CATSPERD
CATSPERE
CATSPERZ
CAV3
CAVIN2
CBARP
CBFA2T3
CBLN1
CBLN2
CBLN3
CBWD4P
CBX3P2
CBX3P5
CBX3P6
CBX3P9
CBX5P1
CC2D2B
CCBE1
CCDC102A
CCDC116
CCDC13
CCDC13-AS1
CCDC141
CCDC144CP
CCDC144NL
CCDC144NL-AS1
CCDC146
CCDC148
CCDC152
CCDC153
CCDC157
CCDC158
CCDC160
CCDC168
CCDC169-SOHLH2
CCDC17
CCDC170
CCDC175
CCDC177
CCDC181
CCDC183
CCDC183-AS1
CCDC184
CCDC191
CCDC192
CCDC194
CCDC200
CCDC24
CCDC38
CCDC54
CCDC62
CCDC65
CCDC78
CCDC8
CCDC85B
CCDC87
CCDC88B
CCDC89
CCDC90B-AS1
CCDC92B
CCDC96
CCER2
CCKAR
CCL19
CCL20
CCL22
CCL25
CCL27
CCL28
CCL5
CCM2L
CCN3
CCN5
CCN6
CCNB1IP1P1
CCNB2P1
CCNI2
CCNO
CCNO-DT
CCNYL6
CCR10
CCR4
CCR8
CCR9
CCT5P1
CCT8P1
CD101-AS1
CD109-AS1
CD14
CD160
CD19
CD200R1
CD226
CD274
CD2AP-DT
CD300LB
CD320
CD33
CD34
CD38
CD4
CD46P1
CD48
CD52
CD72
CD8A
CD96
CDC20B
CDC20P1
CDC42-IT1
CDC42P1
CDC42P3
CDC42P6
CDCA4P1
CDCP1
CDCP2
CDH1
CDH12P2
CDH13
CDH15
CDH20
CDH23
CDH26
CDH4
CDH5
CDH7
CDH8
CDH8-AS1
CDHR2
CDIPTOSP
CDK13-DT
CDK5R2
CDKL2
CDKL4
CDKN2A-DT
CDPF1P1
CDRT15
CDRT4
CDV3P1
CDX4
CDYL2
CEACAM1
CEACAM16-AS1
CEACAM22P
CEACAMP11
CEBPA-DT
CEBPB-AS1
CEBPD
CECR7
CEL
CELF2-AS1
CELF4
CELF5
CELF6
CEMIP
CEMP1
CEND1
CENPCP1
CENPN-AS1
CENPNP1
CENPNP2
CEP131
CEP170B
CEP170P1
CEP192-DT
CEP295NL
CEP72-DT
CEP83-DT
CERNA1
CEROX1
CES1
CES3
CFAP107
CFAP157
CFAP161
CFAP206
CFAP210
CFAP221
CFAP251
CFAP276
CFAP298-TCP10L
CFAP299
CFAP410
CFAP43
CFAP45
CFAP47
CFAP52
CFAP53
CFAP54
CFAP57
CFAP58
CFAP61
CFAP74
CFAP92
CFAP97D1
CFB
CFHR3
CFI
CFLAR-AS1
CFP
CFTR
CGA
CGB1
CGB2
CGB7
CH25H
CHAD
CHCHD2P11
CHCHD4P3
CHCHD4P4
CHD5
CHFR
CHGA
CHGB
CHIA
CHIAP2
CHIT1
CHKA-DT
CHKB-DT
CHL1-AS2
CHMP1B2P
CHMP4BP1
CHMP5P1
CHODL
CHORDC1P1
CHORDC1P4
CHP1P2
CHP2
CHPF
CHRD
CHRM3
CHRM4
CHRM5
CHRNA10
CHRNA6
CHRNB2
CHRNB4
CHRNE
CHRNG
CHST2
CHST5
CHST9
CHSY3
CHURC1-FNTB
CIAO2AP2
CIART
CIBAR1-DT
CICP14
CICP15
CICP16
CICP20
CICP22
CIITA
CILP
CILP2
CIRBP-AS1
CIROP
CITED4
CKLF-CMTM1
CKMT2
CLASP1-AS1
CLCA4
CLCA4-AS1
CLCF1
CLCN1
CLCNKB
CLDN10
CLDN18
CLDN2
CLDN20
CLDN34
CLDN4
CLDN6
CLDN7
CLDN9
CLEC11A
CLEC12B
CLEC18A
CLEC18B
CLEC1A
CLEC2A
CLEC2L
CLEC4A
CLEC4F
CLEC6A
CLEC7A
CLIC2
CLIP1-AS1
CLIP3
CLMP
CLPSL2
CLRN1-AS1
CLSTN2
CLUL1
CLVS2
CMAHP
CMPK2
CMTM1
CMTM2
CMYA5
CNDP1
CNFN
CNGA1
CNGA3
CNGA4
CNIH3
CNIH3-AS2
CNKSR2
CNMD
CNN1
CNN2P9
CNNM3-DT
CNOT6LP1
CNPY2-AS1
CNR2
CNTD1
CNTFR
CNTFR-AS1
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP3P1
CNTNAP3P2
CNTNAP5
COA6-AS1
COILP1
COL10A1
COL11A2
COL12A1
COL13A1
COL14A1
COL17A1
COL18A1
COL1A2
COL21A1
COL23A1
COL25A1-DT
COL28A1
COL3A1
COL5A1
COL6A3
COL6A4P1
COL6A4P2
COL6A6
COL7A1
COL8A1
COL9A1
COL9A2
COLEC11
COLEC12
COLQ
COMP
COMTD1
COPB2-DT
COPS8P1
COPZ2
COQ7-DT
CORIN
CORO2B
CORT
COX5BP4
COX6A1P2
COX7A2P1
CPA2
CPA4
CPAMD8
CPB2
CPB2-AS1
CPEB1-AS1
CPEB2-DT
CPHL1P
CPLANE2
CPLX1
CPNE4
CPNE5
CPNE6
CPNE9
CPO
CPP
CPPED1
CPS1-IT1
CPTP
CPVL-AS2
CPZ
CR1
CRACDL
CRACR2B
CRADD-AS1
CRAT37
CRB1
CRB2
CREB3L1
CREB5
CREG2
CRHBP
CRHR2
CRIP2
CRISPLD2
CRPPA-AS1
CRTC1
CRTC3-AS1
CRYAA
CRYBB2
CRYBG1
CRYBG2
CRYM-AS1
CRYZL2P-SEC16B
CRYZP1
CSF1R
CSF2RA
CSGALNACT1
CSGALNACT2-DT
CSMD1
CSMD2
CSNK1A1P1
CSNK1G2-AS1
CSNK2A3
CSPG4
CSPG4P11
CSPG4P5
CSTF3-DT
CT45A1
CT45A10
CT45A3
CT45A5
CT55
CT62
CT66
CT75
CTAGE3P
CTAGE7P
CTBP1-AS
CTCF-DT
CTCFL
CTNNA1-AS1
CTNNA2
CTNNA3
CTRC
CTSE
CTSK
CTSLP1
CTSS
CTSW
CTXN1
CTXN2-AS1
CTXN3
CTXND1
CUBN
CUTALP
CUX2
CX3CL1
CX3CR1
CXCL10
CXCL11
CXCL12
CXCL17
CXCL2
CXCL3
CXCL8
CXCR2
CXCR4
CXCR6
CXorf58
CXorf65
CYB5R2
CYGB
CYMP
CYP11A1
CYP1B1-AS1
CYP21A1P
CYP2A6
CYP2B7P
CYP2C18
CYP2C8
CYP2D6
CYP2D8P
CYP2E1
CYP2F1
CYP2J2
CYP2T1P
CYP2U1-AS1
CYP3A4
CYP3A5
CYP3A7
CYP46A1
CYP4A22-AS1
CYP4F22
CYP4F29P
CYP4F35P
CYP4F62P
CYP4F8
CYP4X1
CYP51A1-AS1
CYP51A1P2
CYP7B1
CYS1
CYSLTR1
CYSRT1
CYTH1P1
CYTL1
CYYR1-AS1
CZIB-DT
DAAM2
DAAM2-AS1
DAB1
DACT2
DACT3-AS1
DAGLA
DAND5
DANT2
DAP3P2
DAPP1
DBF4P1
DCAF13P1
DCAF13P3
DCAF4L1
DCAF8-DT
DCAF8L2
DCD
DCDC1
DCDC2
DCDC2B
DCHS1
DCHS1-AS1
DCLK3
DCST1
DCST2
DCT
DCTN1-AS1
DCX
DDR1-DT
DDR2
DDX11L2
DDX11L9
DDX18P1
DDX18P5
DDX19B
DDX39B-AS1
DDX3ILA1
DDX3P1
DDX4
DDX50P1
DDX59-AS1
DEF6
DEFB131E
DEFB132
DEFB134
DEGS2
DENND10P1
DENND1C
DENND2D
DENND3-AS1
DENND6A-DT
DENND6B
DEPDC1P1
DEPDC1P2
DFFBP1
DGCR5
DGKB
DGKG
DGKI
DGKK
DGKQ
DHDH
DHRS4L1
DHX40P1
DHX58
DIAPH1-AS1
DIAPH2-AS1
DIAPH3-AS1
DIO1
DIP2C-AS1
DIRAS3
DISC1
DISC1FP1
DISP2
DISP3
DKK1
DLEC1
DLEU2L
DLEU7
DLG1-AS1
DLG5-AS1
DLGAP1-AS5
DLGAP3
DLK1
DLK2
DLL1
DLL4
DLSTP1
DM1-AS
DMBT1
DMGDH
DMRT1
DMRT2
DMRT3
DNAAF1
DNAAF3
DNAAF3-AS1
DNAAF6
DNAAF8
DNAH1
DNAH10
DNAH10OS
DNAH11
DNAH12
DNAH17
DNAH17-AS1
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI3
DNAI7
DNAJA1P4
DNAJA4
DNAJB12P1
DNAJB13
DNAJB5-DT
DNAJB8
DNAJB8-AS1
DNAJC28
DNAJC9-AS1
DNALI1
DNASE1L2
DND1
DNER
DNLZ
DNM1P35
DNM1P46
DNM1P51
DNMBP-AS1
DOC2GP
DOCK10
DOCK2
DOCK6
DOCK8-AS1
DOCK9-DT
DOK5
DPH6-DT
DPP9-AS1
DPPA3P1
DPPA3P2
DPRXP1
DPRXP3
DPRXP4
DPY19L1P1
DPY19L2P1
DPY19L2P3
DPY19L2P4
DPY19L3-DT
DPYD
DPYD-IT1
DPYS
DQX1
DRAIC
DRC3
DRC7
DRD3
DRG1P1
DRICH1
DSC1
DSC3
DSCR9
DSG2-AS1
DTX1
DTX2
DTX2P1
DTX3
DUOX1
DUOX2
DUSP15
DUSP26
DUSP4
DUSP5P1
DUSP6
DUSP8
DUSP8P5
DUTP2
DUTP6
DUX4L37
DUXAP1
DUXAP4
DUXB
DYDC2
DYNC1I2P1
DYNC1LI2-DT
DYNLT3P2
DYRK1B
DYRK3-AS1
DYSF
E2F5-DT
E4F1
EBAG9P1
EBF4
EBLN1
ECE1-AS1
ECEL1
ECEL1P2
ECI2-DT
ECM1
ECM2
ECT2L
EDA2R
EDAR
EDIL3
EDN2
EDNRA
EEF1A1P11
EEF1A1P12
EEF1A1P13
EEF1A1P19
EEF1A1P28
EEF1A1P29
EEF1A1P30
EEF1A1P36
EEF1A1P4
EEF1A1P42
EEF1A1P9
EEF1B2P3
EEF1B2P6
EEF1B2P7
EEF1DP2
EEF1DP3
EEF1DP7
EEF1E1-BLOC1S5
EEF1GP5
EFCAB12
EFCAB13
EFCAB14-AS1
EFCAB15P
EFCAB3
EFCAB5
EFCAB8
EFCC1
EFEMP1
EFEMP2
EFHB
EFNA2
EFS
EGF
EGFL6
EGFL7
EGFLAM
EGFR
EHD2
EHD3
EHF
EHMT2-AS1
EID3
EIF1AXP1
EIF2B5-DT
EIF2S2P6
EIF2S3B
EIF3CL
EIF3EP1
EIF3FP3
EIF3LP3
EIF4A1P10
EIF4A1P5
EIF4A1P9
EIF4A2P2
EIF4A2P4
EIF4BP3
EIF4BP5
EIF4BP7
EIF4EBP3
EIF4EP1
EIF4EP2
EIF4HP1
EIF4HP2
EIF5A2P1
EIF5AL1
EIF5AP2
EIF5AP4
EIF5P2
ELAPOR1
ELAPOR2
ELAVL3
ELF2P1
ELF3
ELFN1
ELFN2
ELMO1
ELMO3
ELOA2
ELOVL2-AS1
EMBP1
EMC1-AS1
EMCN
EMID1
EMILIN1
EMILIN2
EML2-AS1
EMSLR
EMX1
EMX2
EN1
ENG
ENKUR
ENO1-AS1
ENO1P2
ENO4
ENOX1-AS1
ENPEP
ENPP5
ENPP7P10
ENPP7P11
ENPP7P12
ENPP7P2
ENPP7P5
ENPP7P6
ENPP7P7
ENPP7P8
ENTHD1
ENTPD2
ENTPD3
EOMES
EP300-AS1
EPAS1
EPB41L4A-DT
EPGN
EPHA1-AS1
EPHA10
EPHA5
EPHA5-AS1
EPHA8
EPHB1
EPHB6
EPHX2
EPHX3
EPHX4
EPN3
EPPK1
EPS8L2
EPX
EQTN
ERBB4
EREG
ERFL
ERI3-IT1
ERICD
ERICH2
ERICH2-DT
ERICH4
ERICH6
ERICH6-AS1
ERLEC1P1
ERLNC1
ERVE-1
ERVFRD-1
ERVFRD-3
ERVH-1
ERVH48-1
ERVK9-11
ERVMER34-1
ERVW-1
ESPN
ESPNP
ESR1
ESR2
ESRP2
ESRRB
ESX1
ETF1P1
ETF1P2
ETNPPL
ETV4
ETV7
EVA1C
EVI2A
EVI2B
EVX2
EWSAT1
EXD1
EXD3
EXOC1L
EXOC3-AS1
EXOC3L2
EXOSC10-AS1
EXTL1
EXTL3-AS1
EZHIP
F10-AS1
F11
F12
F13B
F2RL2
F2RL3
F7
FAAH
FAAHP1
FABP5P11
FABP5P2
FABP5P3
FABP6
FADS6
FAIM2
FAM107A
FAM110C
FAM110D
FAM114A1
FAM131A
FAM131C
FAM133A
FAM135B
FAM136DP
FAM13A-AS1
FAM13B-AS1
FAM153B
FAM153CP
FAM156B
FAM157A
FAM157C
FAM162B
FAM163A
FAM166B
FAM166C
FAM167A
FAM170A
FAM171A2
FAM174C
FAM177A1P1
FAM180B
FAM181B
FAM182A
FAM185BP
FAM186A
FAM186B
FAM187A
FAM187B2P
FAM189A1
FAM189A2
FAM192BP
FAM193B-DT
FAM204BP
FAM205A
FAM20C
FAM21EP
FAM21FP
FAM220BP
FAM220CP
FAM221A
FAM221B
FAM222A
FAM222A-AS1
FAM225A
FAM225B
FAM237B
FAM238C
FAM24B
FAM41C
FAM43B
FAM47C
FAM47E
FAM53A
FAM66A
FAM66B
FAM66E
FAM78B
FAM78B-AS1
FAM83F
FAM85B
FAM86B2
FAM86FP
FAM86HP
FAM87B
FAM90A1
FAM91A3P
FAM95B1
FAM9C
FANCD2OS
FANCD2P2
FANK1
FAR2P2
FARS2-AS1
FAT2
FAT3
FAXDC2
FBN1-DT
FBN3
FBP1
FBP2
FBXL13
FBXL14
FBXL22
FBXO15
FBXO24
FBXO27
FBXO32
FBXO38-DT
FBXO40
FBXO43
FBXW10
FBXW10B
FBXW11P1
FBXW12
FBXW4P1
FBXW5
FBXW9
FCER1G
FCF1P1
FCF1P5
FCF1P7
FCF1P8
FCGR1A
FCGR1B
FCGR1CP
FCGR2A
FCGR2C
FCGRT
FCMR
FCRL5
FCRLB
FDPSP3
FDPSP4
FDPSP7
FDPSP8
FENDRR
FER1L4
FER1L5
FERMT3
FES
FEZF1-AS1
FGD2
FGD3
FGF1
FGF10
FGF12
FGF14-AS2
FGF17
FGF19
FGF20
FGF22
FGF23
FGF4
FGF5
FGF7P3
FGF8
FGF9
FGL2
FGR
FHAD1
FHAD1-AS1
FHDC1
FIGNL2
FIGNL2-DT
FILIP1L
FITM1
FKBP14-AS1
FKBP1C
FKBP4P1
FLACC1
FLI1
FLJ12825
FLJ30679
FLJ38576
FLJ42969
FLJ46284
FLNB-AS1
FLRT1
FLRT3
FLT3
FLT3LG
FLT4
FLVCR2-AS1
FMN1
FMNL1
FMNL1-DT
FMOD
FMR1-AS1
FNDC1
FNDC10
FNDC7
FNDC9
FNTAP2
FOSL2
FOXA2
FOXA3
FOXD2-AS1
FOXD4
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE1
FOXE3
FOXF2-DT
FOXG1-AS1
FOXJ1
FOXL1
FOXL2NB
FOXN3-AS1
FOXO1B
FOXO3B
FOXO6
FOXP1-IT1
FOXP3
FPGT-TNNI3K
FREM3
FRG1-DT
FRG1GP
FRG2B
FRK
FRMD1
FRMD3
FRMD6-AS1
FRMPD1
FRMPD3
FRMPD4
FRS3
FRY-AS1
FRZB
FSCN3
FSIP1
FSIP2
FSIP2-AS1
FSIP2-AS2
FST
FSTL4
FTH1P16
FTH1P2
FTH1P20
FTH1P23
FTH1P24
FTH1P3
FTH1P5
FTH1P7
FTLP6
FTOP1
FUOM
FUT2
FXYD1
FXYD2
FXYD4
FYB2
FZD2
FZD4-DT
FZD8
FZD9
G2E3-AS1
G3BP1P1
GAB3
GABARAPL1-AS1
GABARAPL3
GABBR2
GABPAP
GABRA1
GABRB1
GABRB2
GABRD
GABRE
GABRG2
GABRQ
GABRR2
GABRR3
GACAT2
GADD45G
GAL3ST2
GAL3ST4
GALK1
GALNT14
GALNT15
GALNT16
GALNT16-AS1
GALNT3
GALNT7-DT
GALNT8
GALNTL6
GAPDH-DT
GAPDHP1
GAPDHP15
GAPDHP22
GAPDHP38
GAPDHP42
GAPDHP43
GAPDHP52
GAPDHP55
GAPDHP62
GAPDHP66
GARIN1A
GARIN1B
GARIN2
GARIN4
GARIN5A
GAS1
GAS1RR
GAS2L1P2
GAS2L2
GAS6-AS1
GAS6-DT
GAS7
GASAL1
GASK1A
GATA3-AS1
GATA4
GATA5
GATA6
GATD3
GBP1
GBP4
GBX1
GBX2
GCATP1
GCC2-AS1
GCK
GCKR
GCM1
GCM2
GCNT1P1
GCNT3
GCNT4
GCNT7
GCOM1
GCSAM
GCSHP5
GDA
GDAP1L1
GDF15
GDF6
GDF9
GDI2P2
GDNF
GDPD2
GDPD3
GDPD5
GEMIN7-AS1
GEMIN8P3
GFAP
GFI1
GFI1B
GFRA1
GFRA2
GFRA3
GFY
GGCTP1
GGT5
GGTA1
GGTA2P
GHET1
GHR
GHRHR
GHRL
GHRLOS
GIMAP6
GIPC2
GJA10
GJA1P1
GJA5
GJA9
GJB3
GJB7
GJC2
GJC3
GK-AS1
GK3P
GK4P
GLDC
GLDN
GLIPR1L1
GLIPR1L2
GLIS2
GLIS3-AS1
GLMP
GLP1R
GLRA1
GLRA2
GLRA3
GLRX3P2
GLS2
GLT1D1
GLULP4
GLYATL1
GLYCTK
GLYCTK-AS1
GMFG
GMNC
GNA15
GNAO1-DT
GNAS-AS1
GNAT2
GNB1L
GNG11
GNG12-AS1
GNG3
GNMT
GNRH2
GNRHR
GOLGA6A
GOLGA6D
GOLGA6L17P
GOLGA6L3
GOLGA6L7
GOLGA8H
GOLGA8IP
GOLGA8J
GOLGA8M
GOLGA8O
GOLGA8Q
GOLGA8R
GOLGA8S
GOLGA8T
GOLGA8UP
GOLM2P1
GOLT1A
GP6
GPAT2
GPAT4-AS1
GPC1-AS1
GPC5
GPC6-AS1
GPD1
GPR1-AS
GPR119
GPR12
GPR143
GPR146
GPR149
GPR153
GPR156
GPR158
GPR160P2
GPR171
GPR176-DT
GPR179
GPR18
GPR182
GPR183
GPR199P
GPR22
GPR34
GPR37L1
GPR61
GPR62
GPR68
GPR82
GPR83
GPR84
GPR85
GPR87
GPR88
GPRC5A
GPRC5D
GPRC5D-AS1
GPRIN2
GPRIN3
GPSM1
GPT
GPX2
GRAMD1A-AS1
GRAMD2A
GRAP2
GREB1L-DT
GREM1
GREP1
GRHL3
GRIA1
GRIA3
GRIA4
GRID1-AS1
GRID2
GRID2IP
GRIK1
GRIK4
GRIK5
GRIN2C
GRIN2D
GRIN3A
GRIP2
GRK7
GRM2
GRM4
GRM5
GRM6
GRPR
GRTP1-AS1
GS1-204I12.4
GSDMD
GSG1
GSN-AS1
GSTA1
GSTA2
GSTA3
GSTM5
GSTM5P1
GSX2
GTF2A1L
GTF2I-AS1
GTF2IP7
GTF2IRD2P1
GTSE1-DT
GUCA1A
GUCY1A2
GUCY1B2
GUCY2F
GUSBP13
GUSBP14
GUSBP2
GUSBP4
GVINP1
GXYLT1P3
GXYLT1P4
GYG1P3
GYPA
GYPE
GYS2
H1-0
H1-10-AS1
H1-12P
H1-6
H2AC10P
H2AC12
H2AC17
H2AC4
H2AZ2P1
H2AZP2
H2BC10
H2BC3
H2BC6
H2BC9
H2BP2
H2BP9
H2BU1
H2BW3P
H3-3A-DT
H3C12
H3C6
H3C9P
H3P31
H3P36
H3P37
H3P47
H4C1
H4C14
H4C9
HACD4
HADHAP1
HAGLR
HAGLROS
HAL
HAMP
HAND1
HAND2
HAND2-AS1
HAPLN4
HAUS5-DT
HAUS6P1
HAVCR1
HAVCR2
HAX1P1
HBA1
HBQ1
HCAR1
HCAR2
HCG22
HCG23
HCG25
HCG4B
HCN2
HCN4
HDAC1P1
HDAC1P2
HDC
HDGFL1
HDGFL3P1
HDX
HEATR4
HEATR5A-DT
HECW2
HELLPAR
HELZ2
HEPHL1
HERC2P10
HES2
HES4
HES5
HEXA-AS1
HEXD-IT1
HEY2
HGD
HGF
HHIPL1
HHIPL2
HHLA1
HIC1
HIF1A-AS1
HIF3A
HIGD1B
HIKESHIP2
HIPK1-AS1
HIVEP3
HKDC1
HLA-DMA
HLA-DMB
HLA-DPA1
HLA-DPB2
HLA-DQB1
HLA-DRA
HLA-F
HLA-G
HLA-H
HLA-J
HLA-L
HLA-V
HLX
HMCN1
HMGA1P2
HMGA2-AS1
HMGB1P14
HMGB1P19
HMGB1P21
HMGB1P24
HMGB1P35
HMGB1P39
HMGB1P7
HMGB1P8
HMGB3P14
HMGB3P18
HMGB3P22
HMGB3P24
HMGB3P4
HMGB3P6
HMGN1P1
HMGN1P15
HMGN1P3
HMGN1P8
HMGN2P17
HMGN2P46
HMGN2P5
HMGN3-AS1
HMMR-AS1
HMX3
HNF1A
HNF1A-AS1
HNF4A
HNRNPA1P14
HNRNPA1P25
HNRNPA1P26
HNRNPA1P34
HNRNPA1P39
HNRNPA1P40
HNRNPA1P45
HNRNPA1P50
HNRNPA1P52
HNRNPA1P54
HNRNPA1P59
HNRNPA1P66
HNRNPA1P68
HNRNPA1P69
HNRNPA1P70
HNRNPA1P73
HNRNPA1P8
HNRNPA3P10
HNRNPA3P12
HNRNPA3P15
HNRNPA3P2
HNRNPA3P5
HNRNPA3P9
HNRNPCP2
HNRNPCP6
HNRNPCP7
HNRNPD-DT
HNRNPH1P1
HNRNPKP2
HNRNPLP2
HNRNPUL2-BSCL2
HOATZ
HOGA1
HOXA-AS2
HOXA-AS3
HOXA2
HOXA4
HOXA6
HOXB-AS3
HOXB5
HOXB6
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC11
HOXC12
HOXC13-AS
HOXC4
HOXD-AS2
HOXD10
HOXD11
HOXD12
HOXD3
HOXD9
HP
HPCA
HPD
HPDL
HPGDS
HPSE2
HPX
HR
HRC
HRH4
HRK
HS3ST3B1
HSD11B1L
HSD17B13
HSD17B14
HSD17B2
HSD17B3
HSD3B2
HSD3B7
HSDL2-AS1
HSF2BP
HSFX1
HSFX3
HSFX4
HSP90AA2P
HSP90AA5P
HSP90AB2P
HSP90AB3P
HSP90AB4P
HSP90B2P
HSPA12B
HSPA2-AS1
HSPA5P1
HSPA6
HSPA8P11
HSPA8P15
HSPA8P3
HSPA8P9
HSPB2
HSPB3
HSPB6
HSPB7
HSPB8
HSPB9
HSPD1P10
HSPD1P11
HSPD1P12
HSPD1P15
HSPD1P4
HSPD1P6
HSPD1P7
HSPE1P11
HSPE1P13
HSPE1P3
HSPE1P7
HSPE1P9
HTATSF1P2
HTR1B
HTR2B
HTR5BP
HTR6
HTR7
HTR7P1
HTRA4
HUS1B
HYAL1
HYDIN
HYMAI
IBA57-DT
IBSP
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOSLG
ID4
IDH1-AS1
IDI2-AS1
IDSP1
IDUA
IER3-AS1
IER5L
IFI44
IFIT1P1
IFIT2
IFIT6P
IFITM3
IFITM3P3
IFITM5
IFNA20P
IFNA5
IFNW1
IGBP1-AS1
IGBP1-AS2
IGBP1P1
IGBP1P4
IGF1
IGF2
IGF2BP2-AS1
IGFBP6
IGFL4
IGHEP2
IGKV1D-43
IGLJCOR18
IGLON5
IGLV1-50
IGLVIVOR22-2
IGSF22-AS1
IGSF6
IGSF9
IHO1
IKBKB-DT
IKBKE
IKZF1
IKZF2
IKZF3
IL10RA
IL12A-AS1
IL12RB1
IL15
IL16
IL17F
IL17RE
IL1A
IL1B
IL1R1
IL1RAPL1
IL20RA
IL20RB
IL21R
IL21R-AS1
IL22RA1
IL2RG
IL32
IL33
IL37
IL3RA
IL4I1
IL6
IL6R
IL6ST-DT
IL7
IL7R
IL9
IL9R
ILDR2
ILF2P1
IMMP1LP1
IMPDH1P10
IMPDH1P3
IMPDH1P5
IMPDH1P8
IMPG1
IMPG2
INAFM1
INCA1
INHBA
INHBC
INHBE
INHCAP
INKA2-AS1
INMT
INMT-MINDY4
INPP4B
INPP5D
INPP5J
INS-IGF2
INSIG1-DT
INSYN1
INSYN1-AS1
INSYN2A
INSYN2B
INTS4P2
INTS6L-AS1
INTS6P1
INTS9-AS1
IPO9-AS1
IPPKP1
IQCA1
IQCD
IQCJ
IQCN
IQUB
IRAG2
IRAK2
IRF1-AS1
IRF2-DT
IRF4
IRF7
IRGM
IRS1
IRS3P
IRS4
IRX2
IRX6
ISG20
ISLR2
ISM1
ISM2
ITCH-AS1
ITFG1-AS1
ITFG2-AS1
ITGA10
ITGA11
ITGAL
ITGB1-DT
ITGB3
ITGB4
ITGB7
ITIH4
ITIH5
ITLN1
ITPK1-AS1
ITPK1P1
ITPKA
ITPR1-DT
ITPRID2-DT
IYD
IZUMO1
IZUMO2
IZUMO4
JADRR
JAK3
JAKMIP3
JARID2-AS1
JARID2-DT
JAZF1-AS1
JCHAIN
JDP2-AS1
JMJD1C-AS1
JOSD2
JPH3
JPH4
JUNB
KALRN
KANK4
KANSL1L-AS1
KARS1P2
KATNBL1P3
KBTBD11-AS1
KBTBD11-OT1
KBTBD12
KCNA1
KCNA2
KCNA4
KCNA7
KCNAB1
KCNB1
KCNC3
KCND1
KCNE1
KCNE2
KCNE4
KCNE5
KCNF1
KCNH1
KCNH1-IT1
KCNH3
KCNH5
KCNH6
KCNH8
KCNIP1-OT1
KCNIP2-AS1
KCNJ1
KCNJ10
KCNJ11
KCNJ12
KCNJ13
KCNJ14
KCNJ15
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNJ8
KCNJ9
KCNK10
KCNK12
KCNK13
KCNK15
KCNK15-AS1
KCNK4
KCNK7
KCNK9
KCNMA1
KCNMA1-AS1
KCNMB2
KCNMB2-AS1
KCNMB3P1
KCNN2
KCNN3
KCNQ1
KCNQ1OT1
KCNQ5
KCNS1
KCNS2
KCNT2
KCNV1
KCP
KCTD11
KCTD14
KCTD16
KCTD4
KCTD5P1
KCTD9P1
KCTD9P2
KCTD9P4
KDM4E
KDM5C-IT1
KDR
KDSR-DT
KEL
KHDRBS2
KIAA0319
KIAA1210
KIAA1549L
KIAA1614
KIAA1614-AS1
KIAA1671-AS1
KIAA2012
KIAA2012-AS1
KIF17
KIF19
KIF1C-AS1
KIF21B
KIF25-AS1
KIF26B
KIF4CP
KIF5A
KIF5C-AS1
KIF9-AS1
KIFC2
KIFC3
KIR3DX1
KIRREL3
KISS1R
KIZ-AS1
KL
KLB
KLC3
KLC4-AS1
KLF14
KLF3-AS1
KLF4P1
KLF8
KLHDC1
KLHL1
KLHL10
KLHL14
KLHL29
KLHL2P1
KLHL30
KLHL31
KLHL32
KLHL33
KLHL35
KLHL4
KLHL41
KLHL6
KLHL7-DT
KLK1
KLK2
KLKB1
KLRB1
KLRD1
KLRF2
KLRK1
KLRK1-AS1
KMT2E-AS1
KMT5AP2
KMT5AP3
KNDC1
KNG1
KNOP1P2
KPNA2P2
KPNA2P3
KPNA4P1
KREMEN2
KRR1P1
KRT15
KRT17P5
KRT17P7
KRT18P11
KRT18P12
KRT18P17
KRT18P31
KRT18P34
KRT18P37
KRT18P4
KRT18P46
KRT18P5
KRT18P55
KRT18P59
KRT18P61
KRT18P63
KRT18P7
KRT222
KRT23
KRT24
KRT8P15
KRT8P29
KRT8P33
KRT8P36
KRT8P39
KRT8P41
KRT8P45
KRT8P46
KRT8P48
KRT8P52
KRT8P9
KSR2
KY
KYNU
L1CAM
L1TD1
L3MBTL1
LACTB2-AS1
LAG3
LAMC2
LAMC3
LAMP5
LAPTM4A-DT
LARGE2
LARP4P
LARS2-AS1
LAT2
LATS2-AS1
LBP
LBX1
LBX2-AS1
LCMT1-AS2
LCN12
LCN15
LCP1
LCP2
LCT
LDB3
LDHAL6A
LDHAL6B
LDHAP2
LDHAP4
LDHBP3
LDHC
LDLRAD4
LEF1-AS1
LEMD1-AS1
LEP
LGALS12
LGALS4
LGALS8-AS1
LGALS9
LGALSL-DT
LGI1
LGI3
LGI4
LGR4-AS1
LHCGR
LHFPL1
LHFPL4
LHPP
LHX2-AS1
LHX5
LIF-AS2
LIFR-AS1
LILRA5
LIME1
LIMS2
LIN7B
LINC00032
LINC00092
LINC00102
LINC00158
LINC00167
LINC00222
LINC00235
LINC00240
LINC00242
LINC00243
LINC00261
LINC00269
LINC00310
LINC00311
LINC00324
LINC00327
LINC00334
LINC00412
LINC00423
LINC00437
LINC00462
LINC00466
LINC00472
LINC00475
LINC00482
LINC00485
LINC00494
LINC00506
LINC00511
LINC00518
LINC00528
LINC00538
LINC00539
LINC00543
LINC00552
LINC00557
LINC00558
LINC00562
LINC00574
LINC00598
LINC00602
LINC00605
LINC00607
LINC00608
LINC00612
LINC00622
LINC00624
LINC00626
LINC00629
LINC00634
LINC00638
LINC00639
LINC00640
LINC00652
LINC00654
LINC00665
LINC00672
LINC00682
LINC00683
LINC00690
LINC00706
LINC00707
LINC00824
LINC00853
LINC00857
LINC00858
LINC00862
LINC00863
LINC00870
LINC00877
LINC00882
LINC00884
LINC00886
LINC00887
LINC00891
LINC00896
LINC00907
LINC00920
LINC00921
LINC00926
LINC00941
LINC00942
LINC00954
LINC00957
LINC00958
LINC00960
LINC00970
LINC00971
LINC00987
LINC00994
LINC00996
LINC01003
LINC01033
LINC01036
LINC01058
LINC01081
LINC01087
LINC01088
LINC01091
LINC01096
LINC01097
LINC01101
LINC01116
LINC01119
LINC01122
LINC01124
LINC01126
LINC01132
LINC01133
LINC01134
LINC01139
LINC01140
LINC01141
LINC01143
LINC01144
LINC01149
LINC01160
LINC01164
LINC01168
LINC01176
LINC01180
LINC01191
LINC01206
LINC01215
LINC01220
LINC01226
LINC01228
LINC01237
LINC01238
LINC01239
LINC01243
LINC01252
LINC01260
LINC01265
LINC01270
LINC01271
LINC01275
LINC01287
LINC01293
LINC01301
LINC01337
LINC01341
LINC01343
LINC01347
LINC01351
LINC01356
LINC01359
LINC01363
LINC01376
LINC01385
LINC01388
LINC01404
LINC01405
LINC01415
LINC01422
LINC01424
LINC01429
LINC01460
LINC01465
LINC01473
LINC01490
LINC01498
LINC01504
LINC01505
LINC01511
LINC01527
LINC01529
LINC01531
LINC01535
LINC01541
LINC01547
LINC01556
LINC01562
LINC01586
LINC01588
LINC01602
LINC01619
LINC01623
LINC01635
LINC01647
LINC01666
LINC01670
LINC01676
LINC01684
LINC01686
LINC01691
LINC01698
LINC01702
LINC01703
LINC01708
LINC01709
LINC01756
LINC01761
LINC01763
LINC01800
LINC01801
LINC01805
LINC01814
LINC01816
LINC01821
LINC01841
LINC01842
LINC01852
LINC01873
LINC01876
LINC01880
LINC01886
LINC01891
LINC01902
LINC01909
LINC01918
LINC01931
LINC01932
LINC01933
LINC01934
LINC01936
LINC01943
LINC01947
LINC01948
LINC01950
LINC01958
LINC01968
LINC01970
LINC01971
LINC01976
LINC01977
LINC01978
LINC01988
LINC01992
LINC02005
LINC02008
LINC02012
LINC02014
LINC02018
LINC02019
LINC02021
LINC02028
LINC02029
LINC02033
LINC02036
LINC02043
LINC02044
LINC02048
LINC02057
LINC02060
LINC02068
LINC02069
LINC02080
LINC02082
LINC02102
LINC02133
LINC02137
LINC02139
LINC02154
LINC02163
LINC02166
LINC02172
LINC02175
LINC02177
LINC02192
LINC02202
LINC02204
LINC02208
LINC02214
LINC02228
LINC02235
LINC02241
LINC02246
LINC02256
LINC02259
LINC02265
LINC02267
LINC02274
LINC02275
LINC02280
LINC02282
LINC02288
LINC02299
LINC02301
LINC02318
LINC02321
LINC02334
LINC02340
LINC02341
LINC02352
LINC02355
LINC02361
LINC02362
LINC02363
LINC02367
LINC02378
LINC02384
LINC02387
LINC02388
LINC02395
LINC02426
LINC02428
LINC02447
LINC02461
LINC02469
LINC02471
LINC02473
LINC02475
LINC02481
LINC02516
LINC02521
LINC02525
LINC02538
LINC02542
LINC02554
LINC02557
LINC02560
LINC02565
LINC02569
LINC02570
LINC02572
LINC02576
LINC02577
LINC02579
LINC02593
LINC02598
LINC02601
LINC02606
LINC02607
LINC02613
LINC02615
LINC02620
LINC02626
LINC02644
LINC02648
LINC02649
LINC02656
LINC02671
LINC02696
LINC02697
LINC02701
LINC02704
LINC02709
LINC02724
LINC02731
LINC02732
LINC02736
LINC02749
LINC02754
LINC02762
LINC02767
LINC02774
LINC02777
LINC02798
LINC02803
LINC02804
LINC02808
LINC02809
LINC02820
LINC02832
LINC02842
LINC02846
LINC02861
LINC02869
LINC02878
LINC02883
LINC02886
LINC02887
LINC02889
LINC02894
LINC02895
LINC02897
LINC02904
LINC02908
LINC02912
LINC02913
LINC02982
LINC02983
LINC02995
LINC03007
LINC03014
LINC03018
LINC03022
LINC03025
LINC03031
LINGO2
LIPE
LIPE-AS1
LIPF
LIPI
LIPM
LIPN
LIX1
LLCFC1
LLPH-DT
LLPHP3
LMF2
LMNB1-DT
LMNTD2
LMNTD2-AS1
LMO1
LMO2
LMOD1
LMOD2
LMOD3
LMTK3
LNCOC1
LNCSRLR
LOC100128164
LOC100128398
LOC100129434
LOC100129503
LOC100129534
LOC100130111
LOC100130357
LOC100130548
LOC100130691
LOC100131496
LOC100132874
LOC100134368
LOC100289473
LOC100420587
LOC100505715
LOC100505841
LOC100505851
LOC100505978
LOC100506274
LOC100506551
LOC100506606
LOC100507156
LOC100507336
LOC100652758
LOC100996643
LOC101059948
LOC101927018
LOC101927040
LOC101927136
LOC101927164
LOC101927189
LOC101927237
LOC101927245
LOC101927314
LOC101927377
LOC101927394
LOC101927533
LOC101927551
LOC101927571
LOC101927575
LOC101927657
LOC101927661
LOC101927702
LOC101927950
LOC101928053
LOC101928059
LOC101928295
LOC101928336
LOC101928389
LOC101928438
LOC101928495
LOC101928525
LOC101928626
LOC101928682
LOC101928728
LOC101928855
LOC101928894
LOC101928988
LOC101929227
LOC101929268
LOC101929290
LOC101929372
LOC101929439
LOC101929457
LOC101929536
LOC101929552
LOC101929563
LOC101929577
LOC101929586
LOC101929707
LOC101929719
LOC102723335
LOC102723451
LOC102723475
LOC102723553
LOC102723566
LOC102723701
LOC102723996
LOC102724474
LOC102724593
LOC102724701
LOC102724788
LOC102725191
LOC105369391
LOC105369728
LOC105369911
LOC105370105
LOC105370616
LOC105370622
LOC105371022
LOC105371083
LOC105371414
LOC105371592
LOC105371730
LOC105371795
LOC105371814
LOC105371855
LOC105371967
LOC105373383
LOC105373780
LOC105374338
LOC105374428
LOC105374811
LOC105375166
LOC105375614
LOC105376731
LOC105377623
LOC105379252
LOC105379444
LOC105379447
LOC107984784
LOC107985075
LOC107986163
LOC107986277
LOC107986898
LOC107987014
LOC107987373
LOC112267871
LOC115308161
LOC154761
LOC283194
LOC283299
LOC283387
LOC283731
LOC285097
LOC285626
LOC285638
LOC286059
LOC338963
LOC339059
LOC339666
LOC400622
LOC400627
LOC403312
LOC441666
LOC554206
LOC574538
LOC642361
LOC642929
LOC645967
LOC651337
LOC729867
LOC730668
LOC731157
LOC780529
LOC93463
LOH12CR2
LOXL4
LPAL2
LPAR1
LPAR5
LPL
LPO
LPP-AS2
LRAT
LRFN4
LRGUK
LRIG2-DT
LRIT2
LRIT3
LRP2
LRP4-AS1
LRP5
LRP5L
LRP8-DT
LRRC17
LRRC19
LRRC2-AS1
LRRC24
LRRC29
LRRC32
LRRC36
LRRC37A11P
LRRC37A14P
LRRC37A15P
LRRC37A16P
LRRC37A6P
LRRC37A9P
LRRC4
LRRC43
LRRC4C
LRRC56
LRRC63
LRRC66
LRRC70
LRRC75B
LRRC9
LRRD1
LRRIQ4
LRRK2
LRRK2-DT
LRRN2
LRRN4CL
LRRTM2
LRRTM4
LSAMP
LSMEM1
LSMEM2
LST1
LTA
LTBP2
LTBR
LTK
LTO1P1
LUCAT1
LUNAR1
LURAP1L
LVRN
LY6E-DT
LY75
LY75-CD302
LY9
LYG1
LYG2
LYL1
LYNX1
LYPD3
LYPD5
LYPLAL1-AS1
LYPLAL1-DT
LYVE1
LYZ
LZTS1
LZTS3
MAB21L2
MAB21L3
MAB21L4
MACC1
MACROD2
MADCAM1
MADCAM1-AS1
MADD-AS1
MAFA
MAFA-AS1
MAFB
MAFG-DT
MAFK
MAFTRR
MAGEA1
MAGEA11
MAGEA12
MAGEA4
MAGEA6
MAGEA8
MAGEB10
MAGEB6
MAGEC1
MAGED4
MAGED4B
MAGI1-IT1
MAGIX
MAGOH-DT
MAGOH3P
MAILR
MAK
MAL2
MALT1-AS1
MAMDC2
MAMDC2-AS1
MAMDC4
MAMSTR
MAN2A1-DT
MAN2B2
MANEA-DT
MANSC4
MAP1LC3B2
MAP1LC3C
MAP2K4P1
MAP3K14
MAP3K2-DT
MAP3K20-AS1
MAP4K1
MAP7D2
MAPK13
MAPK15
MAPK6-DT
MAPK6P3
MAPRE3-AS1
MAPT-AS1
MARCHF10
MARK2P13
MARK2P6
MARK2P9
MARK3P3
MARVELD2
MAS1
MAST4-AS1
MATN1
MATN1-AS1
MATN3
MBL1P
MBLAC1
MC1R
MC4R
MCF2
MCF2L-AS1
MCM8-AS1
MCPH1-AS1
MCRIP1
MCRIP2P1
MCTP2
MCTS2P
MDFIC2
MDGA1
MDGA2
MDH1B
MED14OS
MED15P9
MED28-DT
MED28P1
MED28P3
MED28P7
MED4-AS1
MED8-AS1
MEFV
MEG3
MEG8
MEGF10
MEGF11
MEI4
MEIG1
MEIOB
MEIOSIN
MEIS1-AS2
MEIS3P2
MEMO1P1
MEOX1
MEOX2
MESP1
MESP2
MESTIT1
MESTP1
Metazoa_SRP
METTL15P1
METTL24
MFAP1P1
MFAP4
MFAP5
MFSD13B
MFSD1P1
MFSD2B
MFSD3
MGAM
MGARP
MGAT4EP
MGAT5B
MGC15885
MGC32805
MGLL
MIA
MIA-RAB4B
MIA2-AS1
MIB2
MICALL2
MICD
MICE
MIF
MIF-AS1
MIF4GD-DT
MINDY2-DT
MIOS-DT
MIP
MIPEPP1
MIPOL1
MIR1-1HG-AS1
MIR100HG
MIR124-1HG
MIR133A1HG
MIR155HG
MIR181A1HG
MIR193BHG
MIR194-2HG
MIR200CHG
MIR202HG
MIR205HG
MIR210HG
MIR29B2CHG
MIR31HG
MIR34AHG
MIR3659HG
MIR3681HG
MIR4432HG
MIR4500HG
MIR497HG
MIR548XHG
MIR9-1HG
MIR9-3HG
MIRLET7A1HG
MIRLET7BHG
MIRLET7IHG
MIS18A-AS1
MISP3
MKI67P1
MKNK1-AS1
MKRN2OS
MKRN3
MKRN4P
MKRN5P
MKRN9P
MKX
MLANA
MLC1
MLH3
MLNR
MLXIPL
MME-AS1
MMEL1
MMP11
MMP12
MMP14
MMP15
MMP17
MMP19
MMP2
MMP25
MMP28
MMRN1
MMRN2
MOB4P1
MOG
MOGAT3
MORC1
MORC2-AS1
MORF4L1P1
MORF4L1P5
MORN3
MOS
MOV10L1
MPC1-DT
MPG
MPIG6B
MPP4
MPPED1
MPPED2-AS1
MPRIP-AS1
MPZL2
MRC1
MRGPRF
MRLN
MRO
MROCKI
MROH6
MROH7-TTC4
MRPL15P1
MRPL35P2
MRPL41
MRPS17P1
MRPS35-DT
MRPS9-AS1
MRS2P2
MRTFA-AS1
MS4A10
MS4A12
MS4A2
MS4A3
MS4A4A
MS4A7
MSANTD1
MSANTD2-AS1
MSR1
MSRA-DT
MST1
MST1P2
MSTN
MT1JP
MTATP6P11
MTATP6P26
MTATP6P27
MTCO1P1
MTCO1P30
MTCO1P40
MTCO2P12
MTCO2P17
MTCO3P12
MTCO3P15
MTCO3P29
MTCO3P43
MTCYBP28
MTCYBP3
MTDHP1
MTFR2P1
MTIF2P1
MTLN
MTMR9LP
MTND1P14
MTND1P9
MTND2P12
MTND2P23
MTND2P32
MTND2P40
MTND3P23
MTND4LP30
MTND4P10
MTND4P15
MTND4P26
MTND4P30
MTND4P32
MTND4P34
MTND4P9
MTND5P1
MTND5P10
MTND5P12
MTND5P14
MTND5P26
MTND5P28
MTND5P42
MTND5P8
MTND6P21
MTOR-AS1
MTRNR2L3
MTRNR2L4
MTRNR2L8
MTTP
MTUS1-DT
MTUS2
MTUS2-AS1
MTX1P1
MUC12-AS1
MUC19
MUC20
MUC3A
MUC4
MUC6
MUCL3
MX1
MYBPC2
MYCBP2-AS1
MYCBPAP
MYCL-AS1
MYCN
MYCT1
MYH11
MYH14
MYH15
MYH16
MYH3
MYH7B
MYL12BP1
MYL4
MYLK2
MYLK3
MYLK4
MYLKP1
MYO15A
MYO15B
MYO1A
MYO1F
MYO1G
MYO1H
MYO3B
MYO7A
MYOCD
MYOT
MYPN
MYRF-AS1
MYRFL
MYT1
MYZAP
N4BP3
NACAD
NADK2-AS1
NAGS
NAIPP2
NALCN
NALCN-AS1
NALF1
NALF1-IT1
NANOG
NANOGNBP3
NANOGP1
NANOGP5
NANOS3
NAP1L1P1
NAP1L4P1
NAP1L4P3
NAPA-AS1
NAPSA
NARF-AS1
NARF-IT1
NAT16
NAT2
NATD1
NAV2
NAV2-AS1
NBAT1
NBEAP1
NBEAP3
NBPF13P
NBPF18P
NBPF25P
NCALD
NCAM1
NCAM2
NCAN
NCBP2-AS1
NCCRP1
NCF2
NCKAP5
NCKAP5-IT1
NCLP1
NCMAP
NDNF
NDP
NDST3
NDST4
NDUFA4L2
NDUFA5P11
NDUFA5P12
NDUFA6-DT
NDUFAF2P1
NDUFAF2P2
NDUFAF4P1
NDUFAF4P3
NDUFB2-AS1
NDUFB4P8
NDUFB8P2
NDUFS5P3
NDUFV2-AS1
NDUFV2P1
NEB
NECAB2
NECTIN1-DT
NECTIN4
NEFH
NEFL
NEFM
NEGR1
NEK10
NEK5
NENFP1
NEPNP
NEPRO-AS1
NEURL1
NEURL1B
NEURL2
NEURL3
NEXN-AS1
NFAM1
NFASC
NFE2L1-DT
NFYAP1
NGFR
NHLH1
NHLH2
NIBAN3
NIFKP4
NIFKP6
NIM1K
NINJ2
NIPAL4-DT
NKAIN2
NKD2
NKILA
NKPD1
NKX1-2
NKX2-3
NKX2-4
NKX2-5
NKX6-2
NLGN3
NLGN4X
NLRC3
NLRC4
NLRP11
NLRP14
NLRP2
NLRP2B
NLRP9
NME9
NMRAL2P
NMUR1
NOD2
NODAL
NOL4
NONOP2
NOP56P2
NOS1
NOS2
NOS3
NOTCH4
NOTO
NOTUM
NOX1
NOX5
NOXO1
NOXRED1
NPAS1
NPAS3
NPAS4
NPB
NPC1L1
NPDC1
NPEPPSP1
NPFFR1
NPHP3-ACAD11
NPHP3-AS1
NPHS1
NPIPA2
NPIPA3
NPIPA5
NPIPA7
NPIPA9
NPIPB10P
NPIPB11
NPIPB13
NPIPB6
NPIPB7
NPIPB8
NPIPB9
NPM1P13
NPM1P21
NPM1P23
NPM1P24
NPM1P25
NPM1P26
NPM1P32
NPM1P37
NPM1P39
NPM1P5
NPM1P7
NPM2
NPPA
NPR3
NPSR1
NPSR1-AS1
NPTX2
NPTXR
NPY
NPY6R
NR2E1
NR2E3
NR3C1
NR4A3
NR5A1
NRADDP
NRBF2P5
NRBF2P6
NRG2
NRL
NRROS
NRTN
NRXN3
NSA2P5
NSA2P6
NSMCE1-DT
NSRP1P1
NSUN7
NT5C1A
NT5C1B
NT5C3AP1
NT5M
NTAN1P2
NTMT2
NTN1
NTN5
NTNG2
NTRK1
NTSR1
NUDCP2
NUDT16L2P
NUDT18
NUDT4B
NUDT8
NUDT9P1
NUP153-AS1
NUP210L
NUP210P3
NUP93-DT
NUPR1
NUS1P1
NUTM1
NUTM2B
NUTM2D
NUTM2E
NUTM2G
NWD2
NXF4
NXNL2
NXPH3
NXPH4
NXT1-AS1
NYAP1
NYX
OACYLP
OAS1
OASL
OBI1-AS1
OBSCN
OBSCN-AS1
OCA2
OCLNP1
ODAD1
ODAD3
ODAM
ODAPH
ODC1-DT
ODCP
ODF3B
OFD1P17
OGFRP1
OGN
OLAH
OLFM1
OLFML1
OLFML2B
OLIG3
OLR1
OMD
ONECUT1
ONECUT3
OPLAH
OPN1SW
OPRD1
OPRL1
OR10AB1P
OR10AH1P
OR10H1
OR10K1
OR10V2P
OR11M1P
OR14J1
OR1A1
OR1F1
OR1F12P
OR1F2P
OR1M1
OR2A5
OR2AG1
OR2AG2
OR2AJ1
OR2B6
OR2D3
OR2G6
OR2H2
OR2J3
OR2L1P
OR2L2
OR2M3
OR2T32P
OR2T8
OR2W6P
OR4D1
OR4F15
OR4F17
OR52A1
OR52B3P
OR52B5P
OR52I2
OR52W1
OR55B1P
OR56B1
OR56B4
OR6C75
OR6D1P
OR6E1P
OR6L2P
OR7C1
OR7D2
OR7D4
OR7E11P
OR7E122P
OR7E145P
OR7E36P
OR7E47P
OR7E7P
OR7E94P
OR8H1
OR9A3P
OR9H1P
OSBPL5
OSCP1
OSGIN1
OSTM1-AS1
OTC
OTOAP1
OTOGL
OTP
OTUD7A
OTULIN-DT
OVAAL
OVCA2
OVCH1-AS1
OVGP1
OVOL2
OXA1L-DT
OXCT1-AS1
OXCT2
OXCT2P1
OXER1
P2RX7
P2RY12
P2RY13
P2RY2
P2RY4
P2RY8
P3H2
P3R3URF-PIK3R3
P4HA3
PA2G4P4
PA2G4P6
PABPC1L2A
PABPC1P1
PABPC1P2
PABPC1P3
PABPC1P7
PACSIN1
PADI2
PAFAH1B2P2
PAG1
PAGE2
PAGE4
PAGE5
PAICSP1
PAIP1P1
PAK5
PAK6
PAK6-AS1
PANX2
PAOX
PAPLN-AS1
PAPOLA-DT
PAPOLB
PAPPA
PAPPA-AS1
PAQR5-DT
PAQR9-AS1
PARD6A
PARD6BP1
PARD6G-AS1
PARM1-AS1
PARP10
PARP15
PARP4P2
PART1
PARVA
PARVG
PATE3
PATJ-DT
PATL1-DT
PATL2
PAX5
PBOV1
PBX4
PCARE
PCAT2
PCAT7
PCBP2-OT1
PCBP2P1
PCBP2P2
PCDH10
PCDH10-DT
PCDH11Y
PCDH12
PCDH8
PCDHA1
PCDHA10
PCDHA11
PCDHA13
PCDHA14
PCDHA2
PCDHA4
PCDHA6
PCDHA7
PCDHA9
PCDHAC1
PCDHB11
PCDHB12
PCDHB15
PCDHB16
PCDHB19P
PCDHB2
PCDHB4
PCDHB6
PCDHB7
PCDHB9
PCDHGA1
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGB8P
PCDHGB9P
PCDHGC4
PCED1B-AS1
PCMTD1P3
PCOLCE-AS1
PCSK1
PCSK2
PCSK4
PCSK6-AS1
PCSK9
PDC
PDCD1LG2
PDCL2
PDCL3P6
PDE1A
PDE1C
PDE2A
PDE2A-AS2
PDE4B
PDE4C
PDE4D
PDE4DIPP1
PDE4DIPP2
PDE4DIPP6
PDE4DIPP7
PDE4DIPP8
PDE6A
PDE6B-AS1
PDE6C
PDGFB
PDGFD
PDGFRB
PDHA1P1
PDK4
PDLIM1P4
PDSS1P1
PDXP-DT
PDZD3
PDZD7
PDZD9
PDZK1
PDZK1P1
PDZRN3
PDZRN3-AS1
PDZRN4
PEAK3
PEAR1
PECAM1
PENK-AS1
PERM1
PEX11G
PEX5L
PFKFB1
PFKP-DT
PFN4
PGAM1P5
PGAM1P8
PGAM2
PGAM4
PGBD5
PGF
PGGHG
PGK1P1
PGK1P2
PGM5P2
PGR
PGR-AS1
PHACTR1
PHACTR2P1
PHACTR3
PHBP12
PHBP13
PHBP19
PHBP4
PHBP9
PHC1P1
PHETA2
PHEX
PHF24
PHKA1P1
PHKA2-AS1
PHLDA1-AS1
PHLDA1-DT
PHLDB3
PHOSPHO1
PHOX2A
PHOX2B
PHYHD1
PHYHIP
PHYHIPL
PICART1
PID1
PIDD1
PIGAP1
PIGHP1
PIGZ
PIK3CG
PIK3IP1
PIK3R5
PILRA
PIMREGP1
PIMREGP3
PIN1-DT
PINCR
PINLYP
PINX1
PINX1-DT
PIP5K1B
PIP5KL1
PIPOX
PIPSL
PITPNM2-AS1
PITPNM3
PITRM1-AS1
PITX1
PITX1-AS1
PITX2
PIWIL1
PIWIL2
PIWIL4
PKD1L1
PKD1L2
PKD1P3
PKD1P4
PKD1P5
PKD2L2
PKDREJ
PKHD1
PKIA-AS1
PKLR
PKMP1
PKMP3
PKP4-AS1
PLA2G10
PLA2G3
PLA2G4B
PLA2G4C
PLA2G4E
PLA2R1
PLAAT2
PLAC1
PLAC8L1
PLAC9
PLAGL1
PLAT
PLAU
PLB1
PLBD1
PLCB2
PLCE1-AS2
PLCG1-AS1
PLCL1
PLCXD3
PLD4
PLD5P1
PLEKHA6
PLEKHD1
PLEKHF1
PLEKHH3
PLEKHN1
PLEKHS1
PLET1
PLG
PLGLA
PLGLB1
PLIN4
PLIN5
PLP1
PLPP2
PLPP4
PLPP7
PLPPR3
PLPPR4
PLXDC1
PLXNA2
PLXNB3
PM20D1
PMEPA1
PMS2P10
PMS2P2
PMS2P5
PNLDC1
PNMA3
PNMA5
PNMA6A
PNMA8C
PNMT
PNPLA1
PNPLA4
PNPLA7
PNRC2P1
POC1B-AS1
PODN
PODNL1
POLG-DT
POLR2DP1
POLR2J4
POM121B
POM121L9P
PON1
POPDC2
PORCN-DT
POSTN
POTEA
POTEE
POTEI
POU1F1
POU2F1-DT
POU2F2
POU2F3
POU3F1
POU5F1B
POU5F1P3
POU5F1P4
POU5F1P6
POU5F2
PP12613
PP2D1
PPARGC1A
PPATP1
PPFIA1P1
PPIAL4G
PPIAP14
PPIAP3
PPIAP31
PPIAP41
PPIAP42
PPIAP91
PPIHP1
PPL
PPM1AP1
PPM1B-DT
PPM1F-AS1
PPM1J
PPM1K-DT
PPM1L-DT
PPP1CB-DT
PPP1R12A-AS1
PPP1R13B-DT
PPP1R16B
PPP1R21-DT
PPP1R27
PPP1R32
PPP1R36
PPP1R3B
PPP1R3C
PPP1R3F
PPP1R3G
PPP1R9A-AS1
PPP2CA-DT
PPP2R5CP
PPP5D1P
PPY2P
PRAF2
PRAG1
PRAM1
PRAP1
PRDM1
PRDM12
PRDM16
PRDM16-DT
PRDM4-AS1
PRDM5
PRDM6
PRDM7
PRDM8
PRDX2P1
PRDX2P3
PRDX3P1
PRDX3P2
PRDX6-AS1
PRECSIT
PRELID1P3
PRELID1P4
PRELID1P6
PRELID3BP4
PRELP
PREX1
PRG2
PRG4
PRICKLE2
PRICKLE2-AS3
PRICKLE4
PRKCB
PRKCG
PRKCH
PRKCQ
PRKCZ-AS1
PRKG1
PRKG2
PRKN
PRKXP1
PRKY
PRL
PRMT1P1
PRMT5-AS1
PRMT8
PRNCR1
PRND
PROB1
PROC
PROM2
PROSER2-AS1
PROX1-AS1
PROZ
PRPF19-DT
PRPH
PRR12
PRR15L
PRR18
PRR19
PRR22
PRR23D3P
PRR29
PRR34
PRR5-ARHGAP8
PRRG2
PRRG3
PRRT3
PRRT3-AS1
PRRT4
PRSS27
PRSS30P
PRSS37
PRSS46P
PRSS51
PRSS53
PRSS54
PRUNE2
PRX
PSD
PSD2
PSD4
PSG1
PSG2
PSG3
PSG4
PSG9
PSIP1P1
PSLNR
PSMD10P1
PSMD5
PSMD6-AS2
PSME2P4
PSORS1C2
PSPC1-AS2
PSPC1P1
PSPN
PTAFR
PTCH2
PTCHD1
PTGDR2
PTGER2
PTGER4
PTGER4P2-CDK2AP2P2
PTGES2-AS1
PTGIS
PTGS1
PTGS2
PTH1R
PTH2R
PTK2B
PTK6
PTMAP11
PTMAP5
PTMAP9
PTN
PTPN20
PTPN22
PTPN23-DT
PTPN5
PTPN6
PTPN7
PTPRC
PTPRH
PTPRK-AS1
PTPRM
PTPRN2
PTPRR
PTPRZ1
PTRH1
PTTG1IP2
PTTG4P
PTX3
PUSL1
PWWP2B
PWWP3B
PXDN
PXDNL
PXT1
PYCARD
PYGM
PYY
QRSL1P3
R3HDM2-DT
RAB1AP1
RAB25
RAB26
RAB27B
RAB36
RAB37
RAB39B
RAB3C
RAB3IL1
RAB40AL
RAB40C
RAB41
RAB43
RAB5CP2
RAB6D
RAB7B
RABEP2
RABGAP1L-DT
RABGAP1L-IT1
RAC1P2
RAC2
RACK1P1
RAD17P2
RAD1P1
RAD21-AS1
RAD21L1
RAD21P1
RAD51AP2
RADIL
RAET1G
RAET1L
RAG1
RAG2
RAI2
RALGAPA1P1
RALGPS2-AS1
RALYL
RAMACL
RAMP1
RANBP17
RANBP1P1
RANBP3-DT
RANBP3L
RANP1
RANP4
RAP1AP
RAP1BL
RAP1BP1
RAPGEF3
RAPGEF4-AS1
RARA-AS1
RARB
RARRES1
RASA2-IT1
RASA4
RASA4B
RASA4CP
RASAL1
RASAL3
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1C
RASGRF2
RASGRP3
RASGRP4
RASIP1
RASL10A
RASSF7
RASSF9
RAX
RAX2
RB1-DT
RBAK-RBAKDN
RBBP4P1
RBBP4P2
RBBP8P1
RBFADN
RBFOX3
RBM12B-DT
RBM15-AS1
RBM17P2
RBM17P4
RBM20
RBM22P2
RBM25-AS1
RBM38-AS1
RBM44
RBM8B
RBMS1P1
RBMS2P1
RBMS3-AS3
RBMXP5
RBP4
RBP7
RBPJL
RBPMS-AS1
RC3H1-IT1
RCAN2
RCC2P6
RCCD1-AS1
RCN3
RCSD1
RD3
RDH10-AS1
RDH12
RDH16
RDM1P5
RDXP1
RELL2
REP15
REPIN1-AS1
RERG
RETREG1-AS1
REXO1
RFLNA
RFPL1
RFPL1S
RFPL3S
RFTN1
RFTN2
RFX1
RFX3-DT
RFX6
RGL3
RGN
RGPD2
RGPD3
RGPD4
RGPD4-AS1
RGPD6
RGS11
RGS14
RGS18
RGS3
RGS7
RGS7BP
RHBDD1
RHBDF1P1
RHBDL1
RHBDL2
RHBDL3
RHCE
RHCG
RHD
RHOD
RHOG2P
RHOH
RHOJ
RHOQ-AS1
RHOQP2
RHOQP3
RHOT1P1
RHOXF1-AS1
RHOXF1P1
RHOXF1P2
RHOXF1P3
RHOXF2
RHOXF2B
RHPN1
RIBC1
RIC3
RILP
RIMBP2
RIMBP3
RIMBP3C
RIMKLBP1
RIMKLBP2
RIMS1
RIN1
RIN2
RIPK3
RIPK4
RIPOR2
RIPOR3
RIPPLY1
RLBP1
RMDN2-AS1
RMRP
RN7SKP16
RN7SKP173
RN7SKP23
RN7SKP269
RN7SKP271
RN7SKP30
RN7SKP69
RN7SKP70
RN7SL100P
RN7SL121P
RN7SL168P
RN7SL19P
RN7SL236P
RN7SL3
RN7SL328P
RN7SL338P
RN7SL363P
RN7SL431P
RN7SL444P
RN7SL449P
RN7SL470P
RN7SL471P
RN7SL472P
RN7SL477P
RN7SL502P
RN7SL556P
RN7SL574P
RN7SL597P
RN7SL5P
RN7SL605P
RN7SL612P
RN7SL650P
RN7SL652P
RN7SL664P
RN7SL70P
RN7SL735P
RN7SL738P
RN7SL751P
RN7SL762P
RN7SL789P
RN7SL800P
RN7SL81P
RN7SL827P
RN7SL833P
RNF103-CHMP3
RNF112
RNF128
RNF138P1
RNF144B
RNF14P3
RNF157-AS1
RNF208
RNF213-AS1
RNF217-AS1
RNF222
RNF32
RNF39
RNGTTP1
RNLS
RNPS1P1
RNU6ATAC35P
ROPN1L
ROR1
RORB
RORC
RP1
RP1L1
RPA4
RPAP2P1
RPE65
RPF2P1
RPGRIP1
RPH3A
RPL10AP1
RPL10P3
RPL10P9
RPL11P3
RPL11P4
RPL12P10
RPL12P16
RPL12P25
RPL12P27
RPL12P35
RPL12P38
RPL12P42
RPL12P44
RPL13AP5
RPL13P12
RPL13P4
RPL14P3
RPL15P14
RPL17P36
RPL17P43
RPL17P44
RPL17P50
RPL18AP7
RPL21P10
RPL21P110
RPL21P111
RPL21P116
RPL21P119
RPL21P121
RPL21P135
RPL21P3
RPL21P37
RPL21P4
RPL21P44
RPL21P65
RPL21P8
RPL21P89
RPL21P93
RPL22P12
RPL22P16
RPL22P3
RPL23AP1
RPL23AP10
RPL23AP11
RPL23AP17
RPL23AP2
RPL23AP28
RPL23AP30
RPL23AP43
RPL23AP49
RPL23AP63
RPL23AP70
RPL23AP73
RPL23AP81
RPL23AP87
RPL23P2
RPL23P8
RPL24P4
RPL24P8
RPL26L1-AS1
RPL26P29
RPL26P30
RPL26P34
RPL26P6
RPL29P14
RPL29P23
RPL29P7
RPL31P17
RPL31P52
RPL32P11
RPL32P24
RPL32P32
RPL32P34
RPL32P7
RPL34-DT
RPL34P20
RPL34P33
RPL34P6
RPL35AP13
RPL35AP16
RPL35AP24
RPL35AP26
RPL35AP32
RPL35AP36
RPL35P5
RPL37P12
RPL39P5
RPL3L
RPL4P4
RPL4P5
RPL4P6
RPL5P11
RPL5P23
RPL5P30
RPL5P31
RPL5P4
RPL5P6
RPL6P2
RPL6P24
RPL6P25
RPL7AP10
RPL7AP11
RPL7AP22
RPL7AP26
RPL7AP30
RPL7AP60
RPL7AP65
RPL7AP66
RPL7AP9
RPL7L1P3
RPL7P14
RPL7P21
RPL7P23
RPL7P25
RPL7P26
RPL7P32
RPL7P4
RPL7P47
RPL7P49
RPL7P50
RPL7P57
RPL7P7
RPL9P16
RPL9P2
RPL9P25
RPL9P29
RPL9P32
RPLP0P2
RPLP0P6
RPLP1P11
RPLP1P6
RPP38-DT
RPRML
RPS10P3
RPS10P5
RPS10P7
RPS11P5
RPS12P16
RPS12P17
RPS12P31
RPS14P8
RPS15AP10
RPS15AP11
RPS15AP18
RPS15AP36
RPS15P4
RPS20P2
RPS20P33
RPS24P12
RPS24P17
RPS24P19
RPS26P21
RPS26P28
RPS26P39
RPS26P45
RPS26P47
RPS26P58
RPS26P6
RPS27AP12
RPS27AP2
RPS27AP7
RPS2P15
RPS2P16
RPS2P28
RPS2P32
RPS2P41
RPS2P45
RPS2P46
RPS3AP13
RPS3AP17
RPS3AP19
RPS3AP2
RPS3AP21
RPS3AP24
RPS3AP29
RPS3AP3
RPS3AP31
RPS3AP34
RPS3AP37
RPS3AP38
RPS3AP40
RPS3AP43
RPS3AP44
RPS3AP5
RPS3P2
RPS4XP1
RPS4XP10
RPS4XP14
RPS4XP16
RPS4XP17
RPS4XP19
RPS4XP22
RPS4XP5
RPS4XP6
RPS6P16
RPS6P25
RPS7P1
RPS7P10
RPS7P15
RPS7P3
RPS9P1
RPSAP12
RPSAP13
RPSAP14
RPSAP15
RPSAP16
RPSAP19
RPSAP26
RPSAP29
RPSAP31
RPSAP33
RPSAP36
RPSAP41
RPSAP48
RPSAP52
RPSAP54
RPSAP70
RPSAP76
RPSAP9
RPUSD1
RRAS
RRAS2P1
RRH
RRM2P2
RRM2P3
RRN3P2
RRS1-DT
RS1
RSAD2
RSF1-IT1
RSF1-IT2
RSL1D1-DT
RSL24D1P11
RSL24D1P3
RSPH10B2
RSPH14
RSPH4A
RSPH9
RSPO1
RSPO3
RSPO4
RTBDN
RTCA-AS1
RTEL1-TNFRSF6B
RTEL1P1
RTL1
RTL9
RTN1
RTN4R
RTN4RL2
RTP1
RTP3
RUBCNL
RUFY1-AS1
RUNDC3A
RUNDC3A-AS1
RUNX2
RWDD4P1
RXFP4
RYKP1
RYR1
RYR3
S100A14
S100A16
S100P
S1PR3
SACS-AS1
SAG
SALL4
SALRNA1
SALRNA2
SAMD11
SAMD3
SAMD5
SAMD9
SAP30L-AS1
SAR1AP1
SASH3
SATB2-AS1
SATL1
SBSN
SBSPON
SCAANT1
SCAND1
SCARA3
SCARA5
SCARF1
SCARF2
SCARNA2
SCART1
SCG2
SCG3
SCG5
SCGB2B2
SCHLAP1
SCIMP
SCIN
SCIRT
SCN11A
SCN1A
SCN1A-AS1
SCN2A
SCN2B
SCN3A
SCN3B
SCN4B
SCN7A
SCNN1A
SCNN1D
SCO2
SCRG1
SCUBE1
SCX
SCYL2P1
SDAD1P1
SDCBP2
SDHAP3
SDK1
SDK2
SDR42E1
SDR42E2
SDS
SDSL
SEC13P1
SEC14L1P1
SEC14L5
SEC1P
SEC22B4P
SEC62-AS1
SEC63P1
SELENBP1
SELENOO
SELENOV
SELL
SEMA3B
SEMA3F
SEMA3G
SEMA4A
SEMA5A
SEMA5B
SEMA6A-AS2
SENP3-EIF4A1
SEPHS1P6
SEPTIN1
SEPTIN14P21
SEPTIN7P6
SERBP1P1
SERBP1P5
SERHL
SERINC2
SERPINA1
SERPINA10
SERPINA12
SERPINA9
SERPINB12
SERPINB9P1
SERPINC1
SERPIND1
SERPINE1
SERPINE3
SERPINF2
SERPING1
SERPINH1P1
SERTAD4-AS1
SETBP1-DT
SETP14
SETP17
SETP20
SETP7
SETSIP
SEZ6
SEZ6L2
SF1-DT
SF3B4P1
SFN
SFTA1P
SFTA3
SFTPB
SFTPD
SFTPD-AS1
SGCG
SGCZ
SGIP1
SGMS1-AS1
SGSM1
SH2B2
SH2D1A
SH2D2A
SH2D3C
SH2D4B
SH2D6
SH2D7
SH3BP2
SH3GL1P1
SH3GL1P3
SH3GL2
SH3PXD2A
SH3PXD2A-AS1
SH3RF2
SH3RF3
SHANK1
SHANK3
SHBG
SHC2
SHC3
SHE
SHH
SHISA4
SHISA5P2
SHISA7
SHISA9
SHISAL2A
SHLD2P1
SHLD2P3
SHMT1P1
SHOC1
SHQ1P1
SHROOM3-AS1
SIAH2-AS1
SIAH3
SIDT1
SIGLEC10
SIGLEC11
SIGLEC16
SIK1
SINHCAFP1
SINHCAFP2
SIPA1
SIPA1L1-AS1
SIRPB1
SIRT6
SIX5
SKAP1
SKINT1L
SKOR1
SKP1P1
SLA2
SLAMF7
SLAMF8
SLC10A1
SLC10A2
SLC10A6
SLC11A1
SLC12A1
SLC12A5-AS1
SLC12A8
SLC13A1
SLC13A3
SLC13A4
SLC13A5
SLC15A1
SLC15A2
SLC15A3
SLC16A12
SLC16A6P1
SLC17A7
SLC17A8
SLC18A2
SLC1A2
SLC22A1
SLC22A11
SLC22A13
SLC22A14
SLC22A18
SLC22A18AS
SLC22A2
SLC22A20P
SLC22A31
SLC22A4
SLC23A1
SLC23A3
SLC24A4
SLC24A5
SLC25A14P1
SLC25A18
SLC25A1P5
SLC25A2
SLC25A21
SLC25A31
SLC25A34
SLC25A3P1
SLC25A41
SLC25A48-AS1
SLC25A51P4
SLC25A53P1
SLC25A6P5
SLC26A1
SLC26A4
SLC26A4-AS1
SLC26A5-AS1
SLC26A8
SLC27A1
SLC28A2
SLC28A3
SLC2A1-DT
SLC2A12
SLC2A3P2
SLC2A3P4
SLC2A4
SLC2A6
SLC2A9
SLC30A10
SLC31A2
SLC35D3
SLC35E1P1
SLC35E4
SLC35F3
SLC35G6
SLC37A2
SLC38A11
SLC38A3
SLC39A13
SLC39A2
SLC3A1
SLC44A3-AS1
SLC44A4
SLC45A2
SLC46A2
SLC47A1P1
SLC47A1P2
SLC47A2
SLC4A1
SLC4A10
SLC4A1APP1
SLC4A3
SLC4A4
SLC51B
SLC52A1
SLC5A11
SLC5A12
SLC5A5
SLC5A8
SLC66A1L
SLC6A12
SLC6A12-AS1
SLC6A13
SLC6A15
SLC6A16
SLC6A3
SLC6A4
SLC6A5
SLC7A10
SLC7A11-AS1
SLC7A14
SLC7A2-IT1
SLC7A7
SLC7A9
SLC8A1
SLC8A2
SLC8A3
SLC9A2
SLC9A3P2
SLC9A4
SLC9A5
SLC9B1
SLC9C1
SLCO1A2
SLCO1B3
SLCO1B3-SLCO1B7
SLCO2A1
SLCO4A1-AS1
SLCO4C1
SLED1
SLFNL1
SLFNL1-AS1
SLIT1
SLIT3
SLIT3-AS2
SLITRK1
SLITRK4
SLITRK6
SLN
SLX1A
SLX1A-SULT1A3
SLX1B
SMAD5-AS1
SMARCE1P5
SMARCE1P6
SMC1B
SMC2-DT
SMC3P1
SMC5-DT
SMCO1
SMCO2
SMCO3
SMG1P2
SMG1P4
SMG1P6
SMG7-AS1
SMIM10L2B
SMIM11
SMIM15
SMIM18
SMIM2-AS1
SMIM43
SMIM5
SMIM6
SMLR1
SMOC1
SMOX
SMPD3
SMPD4P1
SMSP1
SMTNL1
SMU1P1
SMURF2P1
SNAI1
SNAI2
SNAP25
SNAP25-AS1
SNAP91
SNAPC2
SNCA-AS1
SNCB
SND1-IT1
SNED1
SNHG14
SNHG18
SNHG28
SNHG31
SNORD3B-1
SNPH
SNRPA1-DT
SNRPA1P1
SNRPCP3
SNRPN
SNX18P13
SNX18P1Y
SNX18P26
SNX18P9
SNX19P3
SNX20
SNX29P1
SNX2P1
SNX32
SNX5P2
SNX6P1
SOCS1
SOCS5P4
SOCS6P1
SOGA3
SORBS2
SORCS2
SORL1-AS1
SOST
SOSTDC1
SOWAHB
SOX1
SOX1-OT
SOX10
SOX15
SOX18
SOX3
SP100
SP140
SP140L
SP5
SP6
SP9
SPACA6-AS1
SPACDR
SPAG16-DT
SPAG4
SPAG6
SPATA1
SPATA12
SPATA18
SPATA22
SPATA25
SPATA2L
SPATA3-AS1
SPATA41
SPATA42
SPATA45
SPATA46
SPATA6L
SPATA9
SPATC1
SPDYA
SPDYE1
SPDYE10
SPDYE12
SPDYE16
SPDYE18
SPDYE2
SPDYE5
SPDYE6
SPECC1-DT
SPECC1L-ADORA2A
SPEM1
SPEN-AS1
SPHK1
SPIB
SPIN2A
SPIN2P1
SPINK1
SPINK5
SPINK9
SPINT1-AS1
SPNS2
SPOCD1
SPOCK1
SPOCK2
SPON1
SPRED3
SPRN
SPRY4
SPTB
SPTBN4
SPTLC3
SPX
SRCIN1
SRD5A2
SRGN
SRI-AS1
SRL
SRMP2
SRP72P2
SRPK2P
SRPK3
SRRM1P3
SRRM2-AS1
SRRM4
SRRM5
SRSF3P1
SRSF6P2
SSBP3-AS1
SSC4D
SSC5D
SSPN
SSPOP
SSR4P1
SSTR2
SSUH2
SSX1
SSX6P
ST13P11
ST13P13
ST13P15
ST13P2
ST13P5
ST3GAL1P1
ST6GAL2
ST6GALNAC2
ST6GALNAC3
ST8SIA1
ST8SIA5-DT
ST8SIA6
STAB1
STAB2
STAG1-DT
STAP2
STAR
STARD6
STARD8
STAT4
STAU2-AS1
STC1
STEAP1B-AS1
STEAP3-AS1
STEAP4
STK16P1
STK24-AS1
STK32A
STK4-DT
STMN1P1
STON1-GTF2A1L
STPG2
STPG4
STRC
STRCP1
STUM
STX11
STX16-NPEPL1
STX17-DT
STX19
STX1B
STX5-DT
STXBP5-AS1
STXBP5L
SUCLA2-AS1
SUCLG2P2
SUDS3P1
SUGT1P2
SUGT1P3
SUGT1P4-STRA6LP-CCDC180
SULT1A2
SULT1A4
SULT1B1
SULT1C2
SULT1C2P1
SULT2B1
SUMO4
SUN3
SUNO1
SUPT16HP1
SUSD2
SUSD4
SUV39H2-DT
SV2A
SV2C
SVEP1
SVIL2P
SVOP
SWSAP1
SYBU
SYCE1L
SYCE3
SYF2P2
SYN1
SYNE1-AS1
SYNE3
SYNE4
SYNGAP1-AS1
SYNGR3
SYNPO
SYNPO2
SYNPO2L
SYS1-DBNDD2
SYT12
SYT13
SYT14
SYT15
SYT16
SYT17
SYT3
SYT4
SYT7
SYT9
SYTL1
SYTL3
TAC3
TACR1
TACR2
TAF12-DT
TAF7L
TAF9BP1
TAFA3
TAFA5
TAGAP-AS1
TAGLN3
TAMALIN
TAPBPL
TAPT1-AS1
TARDBPP2
TARID
TARM1
TAS2R10
TAS2R13
TAS2R15P
TAS2R19
TAS2R20
TAS2R2P
TAS2R3
TAS2R30
TAS2R31
TAS2R4
TAS2R5
TAS2R50
TAS2R60
TAS2R6P
TASL
TAT
TATDN2P3
TAX1BP1-AS1
TBC1D10C
TBC1D2
TBC1D22A-AS1
TBC1D28
TBC1D3B
TBC1D3D
TBC1D3I
TBC1D3L
TBC1D3P1-DHX40P1
TBC1D8-AS1
TBCAP1
TBILA
TBR1
TBX15
TBX18
TBX19
TBX2
TBX21
TBX3-AS1
TBX4
TBX6
TCAF2
TCAP
TCEA1P2
TCEA3
TCEAL3-AS1
TCEAL5
TCEAL7
TCF23
TCF7L1-IT1
TCIM
TCIRG1
TCL6
TCP10L
TCP11
TCTE1
TDGF1P6
TDGP1
TDH
TDH-AS1
TDRD10
TDRD12
TDRD15
TDRD5
TDRD6
TECTA
TEDC1
TEDC2-AS1
TEDDM1
TEK
TEKT4P2
TEKT5
TEN1-CDK3
TENM1
TENM2
TENT5B
TENT5C
TENT5D
TEPP
TERB1
TERF1P7
TERT
TEX101
TEX11
TEX13C
TEX14
TEX21P
TEX22
TEX38
TEX45
TEX52
TF
TFAP2A-AS1
TFAP2D
TFAP2E
TFDP1P2
TFDP3
TFEB
TFPI
TFPI2
TGFA
TGFB2-AS1
TGFB3-AS1
TGM2
TGM4
TH2LCRR
THAP12P2
THAP12P7
THAP7-AS1
THAP8
THBD
THBS4
THBS4-AS1
THEGL
THEM6
THEMIS
THOC1-DT
THOC7-AS1
THORLNC
THPO
THRAP3P3
THRB-AS1
THRB-IT1
THRSP
THSD4-AS1
THY1
THY1-AS1
TIAM1
TIAM1-AS1
TICAM1
TIGD3
TIGD5
TIGIT
TIMMDC1-DT
TINAG
TINAGL1
TINCR
TJP3
TKTL1
TLCD3B
TLDC2
TLE1
TLK2P1
TLK2P2
TLL1
TLL2
TLR2
TLR3
TLR5
TLR6
TLR8
TLR8-AS1
TLX1NB
TM4SF1-AS1
TM4SF19
TM4SF19-AS1
TM4SF20
TMC2
TMC3
TMC4
TMC6
TMC8
TMCO1-AS1
TMED10P2
TMEM108
TMEM109-DT
TMEM123-DT
TMEM130
TMEM132E
TMEM139
TMEM14B-DT
TMEM151A
TMEM151B
TMEM154
TMEM160
TMEM163
TMEM167B-DT
TMEM171
TMEM174
TMEM176A
TMEM179
TMEM18-DT
TMEM183BP
TMEM184A
TMEM184C-DT
TMEM185AP1
TMEM191A
TMEM191C
TMEM198
TMEM204
TMEM207
TMEM217
TMEM220-AS1
TMEM225B
TMEM229A
TMEM229B
TMEM236
TMEM242-DT
TMEM249
TMEM25
TMEM254-AS1
TMEM255B
TMEM256-PLSCR3
TMEM263-DT
TMEM266
TMEM269
TMEM271
TMEM272
TMEM31
TMEM42
TMEM45B
TMEM51-AS1
TMEM52
TMEM52B
TMEM63C
TMEM86A
TMEM86B
TMEM88
TMEM92
TMIE
TMLHE-AS1
TMOD1
TMOD4
TMPOP2
TMPRSS13
TMPRSS15
TMPRSS4
TMPRSS5
TMPRSS6
TMPRSS9
TMSB15B
TMSB15B-AS1
TNC
TNFAIP6
TNFAIP8L2
TNFRSF14
TNFRSF17
TNFRSF1B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF12-TNFSF13
TNFSF13B
TNFSF14
TNFSF4
TNK1
TNK2-AS1
TNKS2-DT
TNNC1
TNPO1-DT
TNPO1P1
TNR
TNRC6B-DT
TNS1
TNS2
TOB1-AS1
TOB2P1
TOGARAM2
TOLLIP-DT
TOMM20L-DT
TOMM40P1
TOMM40P2
TOPORSLP
TP53INP1
TP53TG5
TP63
TP73-AS3
TPBGL
TPGS1
TPH1
TPH2
TPI1P1
TPM3P6
TPM3P7
TPO
TPPP2
TPRG1
TPRG1-AS1
TPRKBP2
TPRXL
TPT1P10
TPTE2P2
TPTE2P5
TPTE2P6
TPTEP2-CSNK1E
TRABD2B
TRAF1
TRAF3IP3
TRANK1
TRAPPC12-AS1
TRAPPC6A
TRAT1
TRDN
TREH
TREX2
TRG-AS1
TRGV3
TRGV5
TRGV9
TRHR
TRIL
TRIM15
TRIM17
TRIM31
TRIM34
TRIM46
TRIM60P14
TRIM60P18
TRIM61
TRIM67
TRIM7-AS1
TRIM72
TRIM73
TRIM8-DT
TRMT9B
TROAP-AS1
TRPA1
TRPC3
TRPC5
TRPC6
TRPM1
TRPM6
TRPV2
TRPV3
TRPV4
TRPV5
TSC22D1-AS1
TSIX
TSNARE1
TSNAX-DISC1
TSPAN1
TSPAN11
TSPAN19
TSPAN5-DT
TSPY26P
TSSC2
TSSK1A
TSSK1B
TSSK2
TSSK3
TSSK5P
TSTD1
TSTD3
TTBK1
TTC16
TTC21A
TTC21B-AS1
TTC22
TTC23L-AS1
TTC3-AS1
TTC32-DT
TTC34
TTC39C-AS1
TTC7B-AS1
TTLL1-AS1
TTLL13
TTLL2
TTLL6
TTLL7-IT1
TTLL9
TTN
TTN-AS1
TUBA3D
TUBA3E
TUBA3FP
TUBA8
TUBAP11
TUBAP2
TUBB1
TUBB8P1
TUBBP1
TUBBP10
TUBG1P
TUBG2
TULP2
TVP23A
TVP23CP2
TWF2-DT
TWIST2
TXLNB
TXNDC2
TXNP6
TYMP
TYRO3P
TYRP1
UBA52P6
UBA52P8
UBA7
UBASH3B
UBB
UBD
UBE2CP2
UBE2F-SCLY
UBE2Q1-AS1
UBE2R2-AS1
UBE2SP1
UBE2V1P13
UBOX5-AS1
UBQLN4P1
UBQLNL
UBTFL6
UBXN10
UBXN8
UCA1
UCHL1-DT
UCKL1-AS1
UCN
UCP3
UFSP1
UGT1A1
UGT1A9
UGT2A1
UGT2A2
UGT2B4
UGT2B7
UGT8
UHRF2P1
ULK2
ULK4P1
ULK4P2
UNC13A
UNC13C
UNC13D
UNC5B
UNC5C
UNC5CL
UNC79
UNC80
UNGP3
UOX
UPB1
UPF3AP1
UPF3AP2
UPF3AP3
UPK1A
UPK1B
UQCRBP1
UQCRFS1-DT
UQCRHL
URAHP
URGCP-MRPS24
USH1G
USH2A
USHBP1
USP17L2
USP17L6P
USP17L7
USP26
USP43
USP44
USP50
USP6NL-AS1
USP8P2
UTF1
UTS2B
UVRAG-DT
VAC14-AS1
VAT1L
VAX2
VCAM1
VCAN
VCAN-AS1
VDAC1P4
VDAC2P2
VDAC3P1
VDR
VEGFD
VENTX
VEPH1
VEZTP1
VGF
VIL1
VILL
VIPR1
VIRMA-DT
VLDLR-AS1
VN1R1
VN1R108P
VN1R20P
VN1R21P
VN1R48P
VN1R5
VN1R51P
VN1R82P
VPREB3
VPS13C-DT
VPS33B-DT
VPS35P1
VPS37D
VPS39-DT
VSIG1
VSIG2
VSIG8
VSTM2B
VSTM2L
VSTM4
VSTM5
VSX2
VTN
VWA1
VWA2
VWA3B
VWA5B2
VWA7
VWA8-AS1
VWC2
VWF
VWFP1
VXN
WAKMAR2
WAS
WASF3-AS1
WASH4P
WASH7P
WASH8P
WASH9P
WASHC1
WASHC5-AS1
WBP11P2
WBP1LP2
WDR11-DT
WDR24
WDR35-DT
WDR38
WDR49
WDR72
WDR82P1
WDR82P2
WDR86
WDR86-AS1
WDR87
WDR88
WDR97
WEE2
WFDC1
WFDC21P
WFIKKN1
WHRN
WHSC1L2P
WIF1
WNK4
WNT10A
WNT11
WNT4
WNT5A-AS1
WNT7B
WNT8B
WNT9A
WWC2-AS2
WWP1-AS1
XAGE2
XCR1
XG
XIAP-AS1
XIAPP2
XIAPP3
XIRP1
XIST
XKR3
XKR4
XKR7
XKR9
XKRX
XRCC6P2
YBX1P10
YBX1P2
YBX1P8
YBX2P2
YES1P1
YOD1
YPEL3-DT
YPEL4
YTHDF2P1
YTHDF3-DT
YWHABP2
YWHAZP10
YWHAZP2
YWHAZP3
YWHAZP5
YY1P1
ZACN
ZAR1
ZAR1L
ZBBX
ZBED9-AS1
ZBTB20-AS1
ZBTB2P1
ZBTB32
ZBTB42
ZBTB44-DT
ZBTB47
ZBTB7C
ZC2HC1C
ZC3H11B
ZC3H12A
ZC3H12A-DT
ZC3H12D
ZC3H3
ZCWPW2
ZDHHC1
ZDHHC19
ZDHHC20P1
ZDHHC22
ZDHHC8P1
ZEB2-AS1
ZFAND2A-DT
ZFAT-AS1
ZFHX2
ZFP28-DT
ZFP3
ZFP37
ZFP42
ZFP91-CNTF
ZFP91P1
ZFP92
ZFPM2
ZFR2
ZFYVE28
ZGLP1
ZIC1
ZIK1
ZIM2-AS1
ZMAT4
ZMIZ1-AS1
ZMYND12
ZMYND15
ZNF101P2
ZNF114-AS1
ZNF132-DT
ZNF137P
ZNF141
ZNF154
ZNF177
ZNF197-AS1
ZNF208
ZNF213
ZNF214
ZNF22-AS1
ZNF233
ZNF252P-AS1
ZNF253
ZNF257
ZNF264
ZNF280A
ZNF285B
ZNF286A-TBC1D26
ZNF296
ZNF30-AS1
ZNF300
ZNF300P1
ZNF32-AS2
ZNF334
ZNF341
ZNF347
ZNF35
ZNF350-AS1
ZNF365
ZNF385A
ZNF404
ZNF414
ZNF415P1
ZNF418
ZNF43
ZNF430
ZNF433
ZNF439
ZNF446
ZNF45-AS1
ZNF454
ZNF460-AS1
ZNF467
ZNF469
ZNF470-DT
ZNF471
ZNF473CR
ZNF474
ZNF486
ZNF488
ZNF491
ZNF497-AS1
ZNF502
ZNF503-AS1
ZNF503-AS2
ZNF521
ZNF524
ZNF525
ZNF528
ZNF542P
ZNF556
ZNF560
ZNF566-AS1
ZNF568
ZNF571-AS1
ZNF575
ZNF578
ZNF585B
ZNF593OS
ZNF600
ZNF602P
ZNF625-ZNF20
ZNF626
ZNF628
ZNF648
ZNF652-AS1
ZNF66
ZNF662
ZNF663P
ZNF667
ZNF667-AS1
ZNF670-ZNF695
ZNF676
ZNF677
ZNF679
ZNF680P1
ZNF687-AS1
ZNF69
ZNF702P
ZNF705D
ZNF705EP
ZNF714
ZNF723
ZNF724
ZNF725P
ZNF729
ZNF732
ZNF737
ZNF750
ZNF763
ZNF775-AS1
ZNF781
ZNF785
ZNF790-AS1
ZNF8-ERVK3-1
ZNF80
ZNF804A
ZNF804B
ZNF807P
ZNF815P
ZNF816-ZNF321P
ZNF826P
ZNF829
ZNF833P
ZNF837
ZNF843
ZNF844
ZNF878
ZNF883
ZNF90
ZNF90P1
ZNF93
ZNF98
ZNNT1
ZNRD2-DT
ZNRF2P2
ZNRF3-AS1
ZPLD2P
ZPR1P1
ZRANB2-AS1
ZRANB2-AS2
ZRSR2P1
ZSCAN10
ZSCAN12
ZSCAN12P1
ZSCAN18
ZSCAN5A-AS1
ZSCAN5B
ZSWIM4
ZSWIM8-AS1
