A1BG-AS1
A2M
A4GALT
AACS
AADAT
AAK1
AARS2
AASDH
ABAT
ABCA1
ABCA11P
ABCA13
ABCA2
ABCA3
ABCA5
ABCA7
ABCB1
ABCB6
ABCB8
ABCB9
ABCC10
ABCC4
ABCC6
ABHD11
ABHD12B
ABHD14A
ABHD14A-ACY1
ABHD15
ABHD16A
ABHD4
ABHD6
ABL1
ABL2
ABR
ABT1
ABTB2
ACAA1
ACACB
ACAD10
ACAD11
ACADL
ACADS
ACAP2-IT1
ACBD3-AS1
ACBD4
ACCS
ACD
ACE
ACOT13
ACOT7
ACOT8
ACOX3
ACP6
ACSF2
ACSF3
ACSL6
ACSS1
ACTA2
ACTG1P10
ACTG1P17
ACTG1P25
ACTL8
ACTR1B
ACTR3B
ACTR5
ACTRT3
ACVR1
ACVR2A
ACVR2B
ACVR2B-AS1
ACY1
ACYP2
ADA
ADAM11
ADAM15
ADAM19
ADAM22
ADAMTS1
ADAMTS12
ADAMTS17
ADAMTS2
ADAMTS3
ADAMTS9
ADAMTSL1
ADAMTSL5
ADAP2
ADARB1
ADAT2
ADCK1
ADCK2
ADCY6
ADCY6-DT
ADCY7
ADCY9
ADD3-AS1
ADGRA2
ADGRB3
ADGRE5
ADGRG6
ADGRL1
ADGRL1-AS1
ADGRL3
ADM
ADNP-AS1
ADORA2B
ADPRH
ADPRHL1
ADPRM
ADPRS
ADRA1A
ADRM1
AFAP1
AFF2
AFF3
AFG1L
AGAP1
AGAP3
AGAP4
AGAP5
AGAP6
AGAP7P
AGAP9
AGBL3
AGER
AGFG2
AGO3
AGO4
AGPAT2
AGPAT3
AGPAT4
AGRN
AGTRAP
AHCYL2
AHI1
AHR
AIFM2
AIMP2
AIP
AJUBA-DT
AK1
AK3P3
AK7
AK9
AKAP10
AKAP17A
AKAP3
AKAP5
AKAP6
AKAP7
AKAP8
AKIP1
AKNA
AKR1C1
AKR1C3
AKR7A2
AKT1
AKT1S1
ALAD
ALCAM
ALDH1A2
ALDH1A3
ALDH1A3-AS1
ALDH3B1
ALDH4A1
ALDH5A1
ALDOC
ALG10
ALG10B
ALG12
ALG1L13P
ALKBH1
ALKBH3-AS1
ALKBH4
ALMS1
ALMS1-IT1
ALOX12-AS1
ALPK1
ALPL
ALS2CL
ALX1
ALX3
ALX4
AMACR
AMBN
AMBRA1
AMDHD2
AMER1
AMIGO1
AMN1
AMOTL1
AMPD2
AMT
AMY2B
AMZ2P1
ANAPC11
ANAPC1P2
ANAPC2
ANG
ANGEL1
ANGPT1
ANGPTL6
ANKDD1A
ANKEF1
ANKH
ANKHD1-DT
ANKHD1-EIF4EBP3
ANKLE1
ANKMY1
ANKRA2
ANKRD1
ANKRD12
ANKRD13B
ANKRD13D
ANKRD16
ANKRD18A
ANKRD18EP
ANKRD19P
ANKRD20A5P
ANKRD26
ANKRD33B
ANKRD36
ANKRD36B
ANKRD36C
ANKRD37
ANKRD39
ANKRD42
ANKRD42-DT
ANKRD44
ANKRD54
ANKRD6
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKUB1
ANO5
ANO7
ANO8
ANPEP
ANTXR2
ANXA2P2
ANXA2R
ANXA2R-OT1
AOC2
AOPEP
AP1AR-DT
AP1B1
AP1G2
AP1G2-AS1
AP1M1
AP2A1
AP3B2
AP3D1
AP4B1
AP4M1
AP4S1
AP5B1
AP5S1
APBA2
APBA3
APBB1
APLN
APLP1
APOA2
APOBEC3B
APOBEC3C
APOBEC3F
APOBEC3G
APOC1P1
APOL2
APOLD1
APOM
APPBP2-DT
APRT
APTR
AQP11
AQP3
ARAP1
ARAP1-AS1
ARAP2
ARAP3
ARF4-AS1
ARFGAP1
ARFGEF2
ARFGEF3
ARFRP1
ARHGAP1
ARHGAP10
ARHGAP11B-DT
ARHGAP26
ARHGAP27
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP36
ARHGAP39
ARHGAP42
ARHGAP44
ARHGAP5-AS1
ARHGAP6
ARHGAP8
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF26
ARHGEF3
ARHGEF34P
ARHGEF39
ARHGEF4
ARHGEF40
ARHGEF6
ARHGEF9
ARID3A
ARID4A
ARID5B
ARL13B
ARL17A
ARL17B
ARL2-SNX15
ARL2BP
ARL4D
ARL6
ARL8A
ARMC2
ARMC5
ARMC6
ARMC7
ARMC9
ARMCX3-AS1
ARMH4
ARNT2
ARNTL
ARPC4-TTLL3
ARPIN-AP3S2
ARRB1
ARRDC1
ARRDC1-AS1
ARRDC2
ARRDC3-AS1
ARRDC4
ARSB
ARSD
ARSD-AS1
ARSG
ARSJ
ARSK
ART3
ARVCF
ARX
ASAH2
ASAH2B
ASAP2
ASAP3
ASB1
ASB13
ASB14
ASB16
ASB16-AS1
ASB6
ASB7
ASH1L-AS1
ASIC1
ASL
ASMTL
ASMTL-AS1
ASPHD1
ASPHD2
ASPSCR1
ASS1
ASS1P12
ASTE1
ASTN2
ATAD2B
ATAD3A
ATAD3B
ATAD5
ATAT1
ATE1-AS1
ATF3
ATF7-NPFF
ATG14
ATG16L1
ATG16L2
ATG2A
ATG2B
ATG4A
ATG4D
ATG9B
ATL1
ATN1
ATP10A
ATP11A
ATP13A2
ATP1A1-AS1
ATP1A3
ATP1B2
ATP1B3-AS1
ATP23
ATP2A1
ATP2A1-AS1
ATP2A3
ATP5F1D
ATP6AP1-DT
ATP6AP1L
ATP6V0C
ATP6V0D1-DT
ATP6V1B1
ATP6V1B1-AS1
ATP6V1C2
ATP6V1E2
ATP6V1G2
ATP7A
ATP7B
ATP8A2
ATP8B1-AS1
ATP8B3
ATPAF2
ATRIP
ATRNL1
ATXN1
ATXN7
ATXN7L1
ATXN7L2
AUH
AURKAIP1
AVEN
AVIL
AVPI1
AXIN1
AXIN2
AZIN2
B3GALT6
B3GAT1
B3GAT2
B3GAT3
B3GLCT
B3GNT4
B3GNT9
B3GNTL1
B4GALNT1
B4GALNT3
B4GALNT4
B4GALT1
B4GALT7
B9D1
BAALC
BACE1-AS
BACH1
BAD
BAG3
BAHCC1
BAIAP2
BAIAP2-DT
BAIAP2L1
BAMBI
BATF3
BAZ1A-AS1
BAZ2B
BBC3
BBLN
BBOF1
BBOX1-AS1
BBS1
BBS10
BBS12
BBS5
BBS9
BCAM
BCAR3
BCAS4
BCAT2
BCDIN3D
BCHE
BCKDHA
BCKDK
BCL11A
BCL11B
BCL2
BCL2L11
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9L
BCLAF1P2
BCLAF3
BCO1
BCR
BEND3
BEND5
BEND6
BEND7
BET1L
BFSP1
BHLHB9
BHLHE22
BHLHE40
BICC1
BICRA
BICRAL
BID
BIK
BIN1
BISPR
BIVM-ERCC5
BLOC1S3
BLOC1S4
BLOC1S5-TXNDC5
BLVRB
BMERB1
BMF
BMF-AS1
BMP1
BMP2
BMP2K
BMP3
BMP4
BMP7
BMP8B
BMPR1B
BMS1P1
BMS1P2
BMS1P22
BMS1P4
BMT2
BNC2
BNIP3P11
BOC
BOLA2
BOLA2-SMG1P6
BOLA2B
BOLA2P2
BOLA3-DT
BOP1
BORCS5
BORCS7
BORCS8
BORCS8-MEF2B
BPHL
BPTFP1
BRAP
BRAT1
BRCA2
BRD1
BRD3OS
BRD4
BRD9P2
BRF1
BRF2
BRINP3
BRME1
BRPF1
BRPF3-AS1
BRSK1
BRSK2
BSCL2
BSG-AS1
BST1
BTBD11
BTBD2
BTBD6
BTBD9
BTD
BTF3-DT
BTG1
BTG3-AS1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BVES
BZW1P2
C10orf143
C10orf88
C10orf95
C11orf45
C11orf65
C11orf68
C11orf71
C11orf80
C12orf43
C12orf57
C12orf60
C12orf76
C13orf42
C14orf132
C14orf28
C14orf39
C14orf93
C15orf39
C15orf61
C16orf91
C16orf95
C17orf113
C17orf49
C17orf64
C17orf97
C18orf32
C19orf12
C19orf25
C19orf44
C19orf47
C19orf54
C1GALT1
C1orf115
C1orf122
C1orf220
C1orf226
C1orf35
C1orf50
C1orf53
C1orf54
C1orf74
C1QL4
C1QTNF3
C1QTNF6
C1RL
C1RL-AS1
C1S
C20orf27
C20orf96
C21orf58
C22orf23
C22orf46
C2CD2L
C2CD3
C2orf15
C2orf42
C2orf49-DT
C2orf72
C2orf88
C2orf92
C3
C3orf33
C3orf52
C3orf62
C3orf80
C4orf36
C6orf136
C6orf141
C6orf47
C6orf47-AS1
C6orf52
C7orf25
C7orf31
C7orf50
C8orf58
C8orf82
CA13
CA14
CA3-AS1
CA8
CAB39L
CABIN1
CABLES1
CABLES2
CABP1-DT
CABYR
CACHD1
CACNA2D1
CACNA2D3
CACNB1
CACNB2
CACNB3
CACNB4
CACNG7
CACTIN
CADM1
CADM2
CAHM
CALCOCO1
CALM2P2
CAMK1
CAMK1D
CAMK2G
CAMK2N1
CAMK4
CAMKK1
CAMKMT
CAMKV
CAMSAP1
CAMTA2
CAND2
CANT1
CAPN1
CAPN10
CAPN10-DT
CAPN12
CAPN15
CAPN5
CAPN6
CAPRIN2
CAPS
CAPS2
CARD19
CARD8-AS1
CARF
CARM1
CARMIL2
CARS2
CASK-AS1
CASKIN2
CASP9
CASTOR2
CASTOR3
CATSPER2
CATSPER2P1
CATSPERG
CAV1
CAV2
CAVIN4
CBFA2T2
CBLB
CBLL1-AS1
CBR3
CBR3-AS1
CBS
CBWD6
CBX2
CBX4
CBX6
CBX7
CBX8
CC2D1A
CC2D1B
CC2D2A
CCDC102B
CCDC103
CCDC106
CCDC107
CCDC110
CCDC112
CCDC113
CCDC115
CCDC120
CCDC121
CCDC122
CCDC124
CCDC126
CCDC127
CCDC134
CCDC136
CCDC137
CCDC142
CCDC144A
CCDC144B
CCDC149
CCDC15
CCDC150
CCDC159
CCDC163
CCDC171
CCDC18
CCDC18-AS1
CCDC180
CCDC186
CCDC22
CCDC28A-AS1
CCDC28B
CCDC3
CCDC30
CCDC33
CCDC39
CCDC40
CCDC51
CCDC57
CCDC61
CCDC68
CCDC69
CCDC7
CCDC71
CCDC71L
CCDC73
CCDC74A
CCDC74B
CCDC81
CCDC85C
CCDC88C
CCDC9
CCDC92
CCDC93
CCDC97
CCDC9B
CCKBR
CCL2
CCM2
CCNA1
CCNB3
CCND1
CCND2
CCNJL
CCNQ
CCNT2-AS1
CCNY-AS1
CCNYL1
CCPG1
CCS
CCSER1
CCSER2
CCT6B
CCT6P1
CCT6P3
CCZ1
CD101
CD109
CD200
CD207
CD27-AS1
CD2BP2-DT
CD37
CD40
CD44
CD58
CD63-AS1
CD68
CD69
CD82
CD83
CD99P1
CDA
CDADC1
CDAN1
CDC14A
CDC14B
CDC25B
CDC34
CDC37L1
CDC42BPG
CDC42EP1
CDC42EP2
CDC42EP4
CDH10
CDH24
CDH3
CDH9
CDHR1
CDHR3
CDIP1
CDIPT
CDK10
CDK14
CDK18
CDK2AP2
CDK3
CDK5R1
CDKL1
CDKL3
CDKL5
CDKN1A
CDKN1C
CDKN2B
CDKN2B-AS1
CDKN2D
CDNF
CDO1
CDON
CDPF1
CDR2L
CDS1
CDT1
CDX2
CDYLP1
CEACAM19
CEBPA
CEBPB
CECR2
CELSR1
CELSR2
CELSR3
CENATAC
CENATAC-DT
CENPB
CENPBD1P
CENPBD2P
CENPC
CENPM
CENPP
CENPS-CORT
CENPT
CENPX
CEP104
CEP112
CEP120
CEP126
CEP128
CEP162
CEP19
CEP250
CEP290
CEP295
CEP68
CEP72
CEP85L
CEP97
CERCAM
CERKL
CERS1
CERS4
CES2
CETN4P
CFAP119
CFAP126
CFAP20DC
CFAP300
CFAP418
CFAP44
CFAP46
CFAP69
CFAP70
CFAP95
CFD
CFL1P1
CFL1P5
CFLAR
CGAS
CGN
CGNL1
CGREF1
CHAC1
CHCHD5
CHCHD6
CHDH
CHERP
CHI3L2
CHIC1
CHIC2
CHKB
CHKB-CPT1B
CHL1
CHMP1A
CHMP1B
CHMP4C
CHMP6
CHPF2
CHRFAM7A
CHRNA3
CHRNA7
CHRNB1
CHST10
CHST11
CHST12
CHST14
CHST15
CHST3
CHST6
CHST7
CHTF18
CIAO3
CIB1
CIB2
CIC
CICP27
CIDECP1
CISD3
CISH
CITED1
CITED2
CKMT1A
CKMT1B
CKS1BP3
CLBA1
CLCN2
CLCN4
CLCN5
CLCN6
CLCN7
CLDN1
CLDN11
CLDN15
CLDN22
CLDND2
CLEC16A
CLEC2D
CLHC1
CLIP2
CLIP4
CLK4
CLMN
CLN3
CLN5
CLN8
CLN8-AS1
CLPB
CLPP
CLSTN3
CLTB
CLTCL1
CLTRN
CLUH
CLUHP3
CLYBL
CMC4
CMIP
CMKLR2
CMTM7
CMTM8
CNBD2
CNIH2
CNKSR1
CNKSR3
CNN3-DT
CNNM1
CNNM2
CNNM3
CNNM4
CNOT3
CNPY1
CNPY3
CNPY4
CNR1
CNRIP1
CNST
CNTF
CNTN1
CNTNAP1
CNTNAP2
CNTNAP3
CNTNAP3B
CNTRL
COA8
COBL
COCH
COG1
COG2
COG3
COG7
COG8
COL11A1
COL19A1
COL1A1
COL24A1
COL25A1
COL26A1
COL27A1
COL4A3
COL4A4
COL4A6
COL5A2
COL6A1
COL6A2
COL9A3
COLGALT2
COMMD3-BMI1
COMMD5
COMT
COQ6
COQ8A
COQ8B
CORO1A
CORO1B
CORO2A
CORO6
CORO7
COSMOC
COX10-DT
COX19
COX20
COX5BP6
COX6B2
CP
CPEB1
CPEB2
CPEB3
CPEB4
CPED1
CPLANE1
CPM
CPNE2
CPNE8-AS1
CPQ
CPS1
CPSF1
CPT1B
CPT1C
CPXM1
CRABP1
CRABP2
CRACD
CRACR2A
CRAMP1
CRAT
CREB3
CREBRF
CRELD1
CRELD2
CRIM1-DT
CRIP3
CRLF1
CROCC
CROCCP2
CROCCP3
CROT
CRPPA
CRTC2
CRTC3
CRY2
CRYAB
CRYBB2P1
CRYBG3
CRYGD
CRYGS
CRYL1
CRYM
CRYZL2P
CSAD
CSF1
CSK
CSKMT
CSMD3
CSNK1G2
CSPG4P10
CSPG5
CSRNP1
CSRNP2
CSRNP3
CST3
CTBP1-DT
CTBS
CTC-338M12.4
CTC1
CTDP1
CTDSP1
CTIF
CTNNBIP1
CTNS
CTRL
CTSD
CTSH
CTSO
CTTN-DT
CTTNBP2
CTU1
CTU2
CUEDC1
CUL7
CUL9
CWC25
CWF19L2
CXCL14
CXCL16
CXorf38
CXXC4
CXXC5
CYB561
CYB561A3
CYB561D1
CYB561D2
CYB5D2
CYB5R1
CYB5R4
CYB5RL
CYBA
CYBB
CYBC1
CYBRD1
CYCSP10
CYCSP24
CYHR1
CYP1A1
CYP1B1
CYP20A1
CYP26A1
CYP26B1
CYP27B1
CYP27C1
CYP2R1
CYP2S1
CYP2U1
CYP39A1
CYP4F26P
CYP4V2
CYREN
CYRIA
CYTH1
CYTH2
CYTH3
CYTOR
CYYR1
D2HGDH
DAB2
DAB2IP
DACH2
DACT1
DACT3
DAGLB
DAPK1
DAPK2
DAPK3
DARS1-AS1
DBIL5P
DBN1
DBNDD1
DBNL
DBP
DCAF12L2
DCAF15
DCAF4
DCAKD
DCHS2
DCLK2
DCLRE1C
DCP1B
DCPS
DCST1-AS1
DCTN6-DT
DCUN1D3
DCXR
DCXR-DT
DDAH2
DDHD1
DDIT4
DDIT4L
DDN
DDN-AS1
DDR1
DDRGK1
DDTL
DDX11-AS1
DDX12P
DDX19A-DT
DDX25
DDX28
DDX31
DDX49
DDX54
DDX58
DDX60
DDX60L
DEAF1
DECR2
DEDD2
DEF8
DEFB109D
DENND1A
DENND1B
DENND2A
DENND2B
DENND2C
DENND3
DENND4A
DENND5B
DENND6A-AS1
DEPDC1-AS1
DEPDC4
DEPDC5
DEPDC7
DEPP1
DEPTOR
DERL3
DEXI
DGAT1
DGAT2
DGCR11
DGCR2
DGCR6
DGCR6L
DGCR8
DGKA
DGKD
DGKE
DGKH
DGKZ
DHCR24-DT
DHFR2
DHFRP1
DHODH
DHRS1
DHRS11
DHRS12
DHRS13
DHRS2
DHRS3
DHRS4
DHRS4-AS1
DHRS4L2
DHRS7B
DHRSX
DHRSX-IT1
DHX32
DHX34
DHX35
DHX37
DICER1-AS1
DIO2
DIP2A
DIP2C
DIPK1A
DIPK1B
DIRAS1
DIRC3
DISP1
DIXDC1
DKK3
DLC1
DLG2
DLG3-AS1
DLG4
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
DLGAP4
DLGAP4-AS1
DLL3
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DLX6-AS1
DMAC2L
DMAP1
DMBX1
DMC1
DMD
DMPK
DMRTA1
DMRTA2
DMTF1-AS1
DMTN
DMWD
DNAAF11
DNAAF4
DNAAF9
DNAI4
DNAJB12
DNAJB5
DNAJB6P1
DNAJB7
DNAJC1
DNAJC12
DNAJC15
DNAJC18
DNAJC22
DNAJC25
DNAJC27
DNAJC27-AS1
DNAJC3-DT
DNAJC30
DNAJC4
DNAJC5
DNAJC5G
DNAJC6
DNAJC9-AS1
DNAL4
DNASE1
DNASE1L1
DNHD1
DNM1
DNM1P41
DNM3
DNMBP
DNMT3A
DNMT3B
DNPEP
DNPH1
DNTTIP1
DOC2A
DOC2B
DOCK11
DOCK3
DOCK4
DOCK5
DOCK8
DOHH
DOK1
DOK3
DOK4
DOLK
DOLPP1
DOP1A
DOP1B
DOT1L
DPF1
DPF3
DPH1
DPH3P1
DPM3
DPP3
DPP3-DT
DPP4
DPP7
DPP9
DPPA2
DPY19L2
DPY19L2P2
DPYSL3
DPYSL4
DRAM1
DRAP1
DRAXIN
DRP2
DSC2
DSE
DSEL
DSTNP1
DSTYK
DTNA
DTNB
DTNBP1
DTX2P1-UPK3BP1-PMS2P11
DTX3L
DTX4
DUBR
DUS3L
DUS4L
DUSP1
DUSP10
DUSP18
DUSP19
DUSP2
DUSP22
DUSP23
DUSP28
DUSP5
DUSP7
DUSP9
DUT-AS1
DUXAP9
DVL1
DVL2
DXO
DYNC1I1
DYNC2H1
DYNC2I1
DYNC2I2
DYNLT2
DYRK2
DYRK3
DYRK4
DZANK1
DZIP1L
EAF1
EAF2
EBF1
EBLN2
ECE1
ECE2
ECHDC1
ECHDC2
ECHDC3
ECI1
ECSIT
EDA
EDARADD
EDEM2
EDRF1-AS1
EDRF1-DT
EEF1AKMT1
EEF1AKMT3
EEF1E1P1
EEF2K
EEF2KMT
EEFSEC
EEPD1
EFCAB10
EFCAB7
EFHC1
EFHC2
EFHD1
EFHD2
EFL1P1
EFNA1
EFNA3
EFNA4
EFNB1
EFNB2
EFNB3
EFR3B
EGFEM1P
EGFL8
EGLN2
EGR2
EGR3
EHBP1-AS1
EHBP1L1
EHD1
EHD4
EHMT2
EID2B
EIF1B-AS1
EIF2AK3
EIF2AK3-DT
EIF2S2P4
EIF3C
EIF3J-DT
EIF4BP6
EIF4EBP1
EIPR1
ELAC1
ELF1
ELF4
ELFN1-AS1
ELK3
ELK4
ELL
ELL2
ELL3
ELMOD1
ELMOD3
ELOB
ELOCP19
ELOVL3
EMC10
EMC3-AS1
EMC9
EME2
EMG1
EMILIN3
EML1
EML3
EML5
EML6
EMP1
EN2
ENC1
ENDOD1
ENDOG
ENDOV
ENGASE
ENHO
ENKD1
ENO1P1
ENO3
ENOX1
ENPP1
ENPP2
ENPP4
ENTPD1
ENTPD1-AS1
ENTPD3-AS1
ENTPD4-DT
ENTPD5
ENTPD6
ENTPD7
EOGT
EOLA1
EOLA1-DT
EP400
EP400P1
EPB41L4A
EPB41L4A-AS1
EPCAM
EPDR1
EPG5
EPHA2
EPHA6
EPHA7
EPHB2
EPHB3
EPHB4
EPM2A
EPN1
EPN2
EPOR
EPS8
EPS8L1
EPSTI1
ERAP2
ERBB2
ERBB3
ERC2
ERCC2
ERCC4
ERCC5
ERCC6
ERCC6L2-AS1
ERFE
ERHP1
ERICH1
ERICH2
ERICH5
ERMAP
ERN1
ERO1B
ERRFI1
ERV3-1
ERVK13-1
ESAM
ESAM-AS1
ESRG
ESRP1
ESRRA
ESRRG
ESS2
ESYT3
ETAA1
ETFBKMT
ETHE1
ETNK2
ETS1
ETS2
ETV1
ETV5
ETV6
EVA1A
EVC
EVI5
EVI5L
EVX1
EVX1-AS
EXD2
EXO5
EXOC3
EXOC6B
EXOC8
EXOSC4
EXOSC5
EXPH5
EXT1
EYA1
EYS
F3
F8
F8A3
FA2H
FAAH2
FAAP100
FAAP20
FAAP24
FABP3
FABP5P7
FABP5P8
FADD
FADS3
FAHD1
FAHD2A
FAHD2B
FAHD2CP
FAM102A
FAM110A
FAM110B
FAM111A-DT
FAM117A
FAM117B
FAM118A
FAM120B
FAM124B
FAM131B
FAM13C
FAM149A
FAM151B
FAM151B-DT
FAM156A
FAM161A
FAM161B
FAM171A1
FAM171B
FAM174A
FAM174A-DT
FAM174B
FAM184A
FAM184B
FAM185A
FAM189B
FAM193A
FAM193B
FAM200A
FAM201A
FAM209B
FAM20A
FAM214A
FAM214B
FAM215B
FAM217A
FAM220A
FAM222B
FAM226B
FAM227A
FAM227B
FAM228B
FAM229A
FAM229B
FAM241A
FAM241B
FAM27B
FAM27E3
FAM3A
FAM3C2P
FAM43A
FAM47E-STBD1
FAM53B
FAM66C
FAM72A
FAM72C
FAM72D
FAM76A
FAM78A
FAM81A
FAM83G
FAM83H
FAM86B1
FAM86B3P
FAM86C1P
FAM86C2P
FAM86DP
FAM86EP
FAM86JP
FAM89A
FAM89B
FAM95C
FAM98C
FANCE
FANCF
FANCM
FAR1-IT1
FARP1-AS1
FARS2
FAS
FASN
FASTK
FASTKD2
FAT4
FBF1
FBLIM1
FBLN5
FBN1
FBRS
FBRSL1
FBXL12
FBXL15
FBXL16
FBXL18
FBXL19-AS1
FBXL2
FBXL20
FBXL4
FBXL6
FBXL7
FBXL8
FBXO10
FBXO16
FBXO17
FBXO2
FBXO25
FBXO30
FBXO30-DT
FBXO31
FBXO34
FBXO36
FBXO4
FBXO41
FBXO42
FBXO44
FBXO46
FBXO48
FBXO6
FBXO8
FBXW4
FBXW8
FCF1P2
FCHO1
FCHSD1
FCSK
FDX2
FDXACB1
FDXR
FEM1A
FEM1C
FERP1
FEZF1
FGD1
FGD4
FGD6
FGF11
FGF13-AS1
FGF7
FGF7P6
FGFBP3
FGFR3
FGFR4
FGFRL1
FGGY
FHIP1A
FHIP1B
FHIP2A
FHIP2B
FHIT
FHL3
FHOD1
FHOD3
FICD
FIG4
FIGN
FILIP1
FIRRE
FITM2
FIZ1
FJX1
FKBP15
FKBP1B
FKBP2
FKBP8
FKBP9P1
FKBPL
FKRP
FLCN
FLNC
FLRT2
FLT1
FLVCR1-DT
FLVCR2
FLYWCH1
FLYWCH2
FMC1-LUC7L2
FMN2
FMNL3
FMO4
FMO5
FMR1-IT1
FN1
FN3K
FNBP1
FNBP1P1
FNDC3B
FNDC4
FNDC5
FNIP1
FNIP2
FOLH1
FOLR1
FOLR1P1
FOSB
FOSL1
FOXD1
FOXD1-AS1
FOXD2
FOXD3
FOXD3-AS1
FOXF1
FOXF2
FOXG1
FOXH1
FOXI3
FOXJ2
FOXK1
FOXK2
FOXN4
FOXO1
FOXO3
FOXP2
FOXP4
FOXP4-AS1
FPGS
FRAS1
FRAT1
FREM2
FRG1BP
FRG1HP
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD8
FRRS1
FRY
FSBP
FSD1
FSD1L
FSD2
FSTL3
FTCDNL1
FUCA1
FURIN
FUT1
FUT10
FUT11
FUT4
FUT8-AS1
FUT9
FUZ
FXYD7
FYCO1
FYN
FZD1
FZD10
FZD10-AS1
FZD3
FZD4
FZD7
FZR1
G6PD
GAA
GAB1
GAB2
GABBR1
GABPB2
GABRA5
GAD1
GADD45A
GADD45B
GADD45GIP1
GADL1
GAK
GALE
GALM
GALNS
GALNT10
GALNT11
GALNT12
GALNT13
GALNT18
GALNT2
GALNT4
GALNT5
GALNT6
GALT
GAMT
GAN
GAP43
GAR1-DT
GAREM1
GAREM2
GARNL3
GARS1-DT
GAS2
GAS2L1
GAS5-AS1
GAS6
GAS8
GASK1B-AS1
GATA2
GATA2-AS1
GATA3
GATD1-DT
GAU1
GBAP1
GBE1
GBGT1
GCA
GCAT
GCC1
GCDH
GCHFR
GCNA
GCNT2
GDAP2
GDF3
GDF7
GDPGP1
GEM
GEMIN8
GEMIN8P4
GET4
GFER
GFOD1
GFOD2
GFPT2
GGACT
GGT1
GHDC
GID4
GIGYF1
GINS3
GIPC1
GIPC3
GIPR
GIT1
GIT2
GJA1
GJA3
GJB2
GJB6
GKAP1
GLB1L
GLB1L3
GLI1
GLI2
GLI3
GLI4
GLIDR
GLIPR1
GLIPR2
GLIS3
GLRB
GLT8D2
GLUD1P3
GLUD2
GLYATL2
GMDS-DT
GMEB1
GMEB2
GMIP
GMPPB
GMPR
GNA11
GNA12
GNAI3
GNAO1
GNAZ
GNB2
GNB3
GNG13
GNG7
GNL3LP1
GNPTG
GNRH1
GOLGA1
GOLGA2P10
GOLGA2P5
GOLGA3
GOLGA4-AS1
GOLGA6L10
GOLGA6L17P
GOLGA6L4
GOLGA6L9
GOLGA8A
GOLGA8K
GOLGA8N
GOLGB1
GOLPH3-DT
GORAB
GORAB-AS1
GOSR2-DT
GP1BA
GP6-AS1
GPAA1
GPANK1
GPATCH1
GPATCH3
GPC1
GPC2
GPC6
GPKOW
GPLD1
GPM6B
GPNMB
GPR108
GPR135
GPR137
GPR137B
GPR137C
GPR155
GPR157
GPR161
GPR162
GPR173
GPR176
GPR180
GPR19
GPR3
GPR37
GPR63
GPR75
GPR89B
GPRASP1
GPRC5C
GPRIN1
GPS1
GPSM3
GPT2
GPX1
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2B
GRAMD4
GRASLND
GRB14
GREB1
GREB1L
GREM2
GRHL1
GRIA2
GRID1
GRIP1
GRK2
GRK3
GRK4
GRK5
GRK6
GRM8
GRN
GRTP1
GRWD1
GSAP
GSDMB
GSDME
GSEC
GSN
GSTM2
GSTM3P1
GSTO2
GSTZ1
GTF2H2B
GTF2H5
GTF2IP1
GTF2IP12
GTF2IP13
GTF2IP20
GTF2IP4
GTF2IRD1
GTF2IRD1P1
GTF2IRD2
GTF2IRD2B
GTF3C2-AS1
GTPBP3
GTPBP6
GUCA1B
GUCY1A1
GUCY1B1
GUCY2EP
GUK1
GUSB
GUSBP1
GUSBP11
GUSBP3
GUSBP9
GVQW3
GXYLT2
GYPC
GZF1
H1-10
H1-2
H1-3
H1-4
H19
H2AC11
H2AC6
H2AC8
H2AJ
H2AW
H2AX
H2AZ1-DT
H2BC11
H2BC12
H2BC15
H2BC17
H2BC18
H2BC20P
H2BC21
H2BC4
H2BC5
H2BC7
H2BC8
H3C10
H3C8
H3P16
H3P25
H3P6
H4-16
H4C2
H4C3
H4C4
H4C5
H6PD
HAAO
HABP4
HACE1
HAGH
HAGHL
HAP1
HAPLN3
HARBI1
HAS3
HASPIN
HAUS5
HAUS6P3
HBEGF
HCFC1
HCFC1R1
HCFC2
HCG11
HCG14
HCG17
HCG27
HCK
HCN3
HCP5
HDAC10
HDAC11
HDAC2-AS2
HDAC4
HDAC5
HDAC7
HDDC3
HDGFL2
HDHD3
HDHD5
HEATR5B
HEATR6
HEBP2
HECA
HECTD2
HECTD3
HECTD4
HEG1
HELB
HELQ
HEMK1
HERC2
HERC2P2
HERC2P3
HERC2P7
HERC2P9
HERC5
HERC6
HERPUD2
HERPUD2-AS1
HES1
HES6
HES7
HESX1
HEXD
HEXIM1
HEXIM2
HEY1
HEYL
HFM1
HGH1
HGSNAT
HHAT
HHEX
HHIP
HHIP-AS1
HHLA3
HIC2
HID1
HIP1R
HIPK2
HIVEP1
HIVEP2
HK2-DT
HLA-C
HLA-DOB
HLA-E
HLA-F-AS1
HLCS
HLF
HM13-AS1
HM13-IT1
HMBOX1
HMG20B
HMGB1P1
HMGB1P31
HMGN2P15
HMOX1
HMSD
HMX2
HNF4G
HNRNPA1L2
HNRNPA1P10
HNRNPA1P16
HNRNPA1P48
HNRNPA1P49
HNRNPA1P7
HNRNPA3P6
HNRNPCP1
HOMER3
HOMEZ
HOOK1
HOOK2
HOPX
HOTAIR
HOTTIP
HOXA1
HOXA10
HOXA10-AS
HOXA11
HOXA11-AS
HOXA3
HOXA5
HOXB-AS1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB7
HOXB9
HOXC10
HOXC13
HOXC6
HOXC8
HOXC9
HOXD4
HOXD8
HPCAL1
HPCAL4
HPS1
HPS6
HRAS
HRH2
HROB
HS1BP3
HS3ST5
HS6ST1
HS6ST3
HSD11B2
HSD17B1
HSD17B1-AS1
HSD17B6
HSD17B8
HSF1
HSF4
HSPA12A
HSPA1B
HSPA1L
HSPB1
HSPBAP1
HSPBP1
HSPE1-MOB4
HSPG2
HTD2
HTR1D
HTRA2
HTRA3
HUNK
HVCN1
HYAL2
HYAL3
HYI
HYKK
HYLS1
IAH1
IBA57
ICA1
ICA1L
ID1
ID2-AS1
IDH2
IDH3G
IDI2
IDNK
IDO1
IER3
IER5
IFFO1
IFFO2
IFI16
IFI27
IFI27L1
IFI27L2
IFI35
IFI6
IFIH1
IFIT1
IFIT3
IFITM1
IFITM2
IFNAR2
IFNLR1
IFT122
IFT140
IFT27
IFT57
IFT74-AS1
IFT88
IGDCC3
IGDCC4
IGF1R
IGF2R
IGFBP7
IGFBPL1
IGFLR1
IGHMBP2
IGIP
IGLV5-52
IGSF1
IGSF10
IGSF11
IGSF3
IGSF8
IGSF9B
IKBKB
IKBKG
IKZF4
IL10RB
IL11
IL11RA
IL12A
IL12RB2
IL17RA
IL17RB
IL17RC
IL17RD
IL18BP
IL1RAP
IL23A
IL27RA
IL4R
ILF3-DT
ILRUN-AS1
ILVBL
IMMP2L
IMPA2
IMPDH1
INA
INE1
INE2
INF2
ING1
ING2
INHBB
INKA2
INO80
INO80B
INO80B-WBP1
INO80D
INPP1
INPP4A
INPP5E
INPP5F
INPP5K
INSM1
INSR
INTS1
INTS15
INTS4P1
INTS5
INTS6-AS1
INTS6L
INTU
INVS
IPCEF1
IPMK
IPO13
IPO4
IPPK
IQANK1
IQCC
IQCE
IQCG
IQCH
IQCH-AS1
IQCJ-SCHIP1
IQCK
IQGAP3
IQSEC1
IQSEC2
IRAIN
IRAK1BP1
IRAK3
IRAK4
IRF1
IRF2BP1
IRF2BP2
IRF2BPL
IRF3
IRF5
IRF8
IRF9
IRGQ
IRS2
IRX3
IRX5
ISL1
ISL1-DT
ISL2
ISOC2
ISY1-RAB43
ISYNA1
ITFG2-AS1
ITGA1
ITGA2
ITGA2B
ITGA3
ITGA5
ITGA7
ITGA9
ITGA9-AS1
ITGB1BP2
ITGB1P1
ITGB5
ITGB8
ITPK1
ITPKB
ITPKC
ITPR1
ITPR2
ITPR3
ITPRIP
ITPRIPL1
ITPRIPL2
JADE2
JAG1
JAG2
JAK1
JAK2
JAM2
JARID2
JAZF1
JCAD
JDP2
JHY
JMJD1C
JMJD4
JMJD6
JMJD7
JMJD7-PLA2G4B
JMJD8
JMY
JPH1
JRK
JRKL
JUN
JUND
JUP
KANK1
KANK3
KANSL1-AS1
KANSL1L
KANTR
KAT14
KAT2A
KAT2B
KAT6B
KATNAL2
KATNB1
KATNIP
KAZALD1
KAZN
KBTBD11
KBTBD3
KBTBD7
KCNAB2
KCNAB3
KCNC1
KCNC4
KCND2
KCND3
KCNE3
KCNG1
KCNG3
KCNH2
KCNIP2
KCNIP3
KCNIP4
KCNK1
KCNK5
KCNK6
KCNMB3
KCNMB4
KCNN1
KCNQ2
KCNQ4
KCNRG
KCTD1
KCTD12
KCTD13
KCTD13-DT
KCTD15
KCTD17
KCTD18
KCTD19
KCTD2
KCTD21
KCTD21-AS1
KCTD5
KCTD8
KDELR3
KDM2B-DT
KDM4A-AS1
KDM4B
KDM4C
KDM4D
KDM6B
KDM7A
KDM7A-DT
KDM8
KHDC1
KHDC1-AS1
KHDRBS3
KHK
KIAA0040
KIAA0408
KIAA0513
KIAA0753
KIAA0825
KIAA0895L
KIAA0930
KIAA1143P1
KIAA1217
KIAA1328
KIAA1522
KIAA1549
KIAA1958
KIAA2013
KIAA2026
KICS2
KIF13B
KIF16B
KIF18B
KIF23-AS1
KIF24
KIF26A
KIF27
KIF3C
KIF6
KIF7
KIN
KIRREL2
KIT
KIZ
KLC2
KLC4
KLF10
KLF11
KLF12
KLF15
KLF16
KLF2
KLF4
KLF7
KLF7-IT1
KLF9
KLHDC4
KLHDC8A
KLHDC8B
KLHL11
KLHL17
KLHL18
KLHL21
KLHL22
KLHL24
KLHL25
KLHL26
KLHL28
KLHL3
KLHL36
KLLN
KLRA1P
KLRF1
KLRG1
KLRG2
KMT2B
KMT2C
KMT2D
KMT5C
KPNA5
KPNB1-DT
KPTN
KRBA1
KRBA2
KRCC1
KREMEN1
KRI1
KRT8
KRT8P12
KRTCAP3
KSR1
KTI12
KTN1-AS1
KYAT1
L3HYPDH
L3MBTL2-AS1
L3MBTL3
LACC1
LAGE3
LAMA2
LAMA3
LAMA4
LAMA5
LAMP3
LAMTOR5-AS1
LANCL2
LANCL3
LARGE1
LAT
LATS2
LAYN
LBHD1
LBX1-AS1
LCA5
LCA5L
LCAT
LCMT1-AS1
LCTL
LDB1
LDLR
LDLRAD3
LDLRAP1
LEAP2
LEF1
LENG1
LENG8
LENG8-AS1
LENG9
LEPR
LETM1
LETM2
LFNG
LGALS3
LGI2
LGSN
LHFPL2
LHX1
LHX1-DT
LHX2
LHX4
LHX6
LHX9
LIF
LIFR
LIMD1
LIMD2
LIMK1
LIMK2
LIN28A
LIN37
LINC-PINT
LINC00106
LINC00115
LINC00173
LINC00174
LINC00205
LINC00216
LINC00265
LINC00294
LINC00305
LINC00337
LINC00342
LINC00355
LINC00365
LINC00449
LINC00458
LINC00467
LINC00471
LINC00504
LINC00621
LINC00623
LINC00649
LINC00653
LINC00662
LINC00663
LINC00674
LINC00680
LINC00685
LINC00852
LINC00869
LINC00888
LINC00894
LINC00899
LINC00910
LINC00933
LINC00937
LINC00963
LINC00997
LINC01001
LINC01002
LINC01004
LINC01011
LINC01018
LINC01082
LINC01106
LINC01123
LINC01138
LINC01145
LINC01159
LINC01181
LINC01186
LINC01232
LINC01234
LINC01285
LINC01291
LINC01311
LINC01315
LINC01355
LINC01357
LINC01409
LINC01410
LINC01426
LINC01431
LINC01521
LINC01545
LINC01551
LINC01560
LINC01569
LINC01572
LINC01694
LINC01719
LINC01772
LINC01786
LINC01788
LINC01833
LINC01881
LINC01896
LINC02035
LINC02076
LINC02079
LINC02193
LINC02249
LINC02328
LINC02449
LINC02453
LINC02482
LINC02487
LINC02503
LINC02582
LINC02603
LINC02604
LINC02609
LINC02614
LINC02693
LINC02728
LINC02802
LINC02901
LINC02916
LINC02985
LINC03009
LINC03011
LINC03034
LINGO1
LIPG
LIPH
LIPT1
LIPT2
LIPT2-AS1
LIX1L-AS1
LLGL1
LLGL2
LMBRD2
LMCD1
LMF1
LMLN
LMNA
LMTK2
LMX1B
LNCRNA-IUR
LNP1
LNX1
LNX2
LOC100128494
LOC100129066
LOC100129931
LOC100132249
LOC100288175
LOC100421372
LOC100505915
LOC100506071
LOC100506790
LOC100507053
LOC100507250
LOC100652999
LOC101929140
LOC101929718
LOC101929759
LOC102724023
LOC102724159
LOC102724219
LOC102724250
LOC102724428
LOC102724560
LOC102724594
LOC102724642
LOC102724684
LOC102724701
LOC102725254
LOC103171574
LOC103344931
LOC105274304
LOC105369147
LOC105370854
LOC105375519
LOC105379499
LOC107984974
LOC107985911
LOC112268269
LOC119746555
LOC283683
LOC374443
LOC389831
LOC389895
LOC400541
LOC440300
LOC541473
LOC644656
LOC652276
LOC653653
LOC728485
LOC729732
LOC730098
LOC730101
LOC730183
LONP1
LONRF2
LONRF3
LOX
LOXL1
LOXL1-AS1
LOXL2
LOXL3
LPAR2
LPAR3
LPAR4
LPAR6
LPCAT2
LPCAT4
LPIN1
LPIN2
LPIN3
LPP
LPXN
LRATD1
LRATD2
LRCH1
LRCH4
LRFN1
LRFN3
LRFN5
LRFN5-DT
LRIG1
LRIG2
LRIG3
LRP1
LRP10
LRP12
LRP1B
LRP2BP
LRP3
LRP4
LRPAP1
LRRC14
LRRC2
LRRC20
LRRC23
LRRC27
LRRC3
LRRC31
LRRC37A
LRRC37A17P
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC37B
LRRC37BP1
LRRC39
LRRC45
LRRC46
LRRC51
LRRC57
LRRC69
LRRC7
LRRC8A
LRRC8C
LRRC8C-DT
LRRC8D-DT
LRRC8E
LRRIQ1
LRRIQ3
LRRK1
LRRTM3
LRSAM1
LRWD1
LSM10
LSM11
LSM12P1
LSP1P4
LSS
LTB4R
LTB4R2
LTBP1
LTBP4
LTO1
LURAP1
LUZP2
LXN
LY6G5C
LY96
LYPD6
LYPD6B
LYPLA2
LYRM4-AS1
LYRM9
LYSMD1
LYSMD2
LYSMD4
LYST
LZTFL1
LZTR1
LZTS2
M1AP
MAB21L1
MACO1
MACROD1
MACROH2A2
MAD1L1
MAEA
MAF
MAFF
MAFG
MAFIP
MAGEE1
MAGEH1
MAGI1
MAGI2
MAGI3
MAGOH2P
MALINC1
MALRD1
MALT1
MAML2
MAML3
MAMLD1
MAN1B1
MAN1B1-DT
MAN1C1
MAN2A2
MAN2B1
MANBA
MANEAL
MAOA
MAP1A
MAP1S
MAP2
MAP2K3
MAP2K5-DT
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K13
MAP3K14-AS1
MAP3K21
MAP3K3
MAP3K4
MAP3K4-AS1
MAP3K5
MAP3K6
MAP3K8
MAP3K9
MAP3K9-DT
MAP4K2
MAP4K3-DT
MAP6
MAP6D1
MAP7
MAP7D1
MAPK10
MAPK11
MAPK12
MAPK3
MAPK4
MAPK7
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPKBP1
MAPRE3
MAPT
MARCHF1
MARCHF2
MARCHF3
MARCHF8
MARCHF9
MARK1
MARK2
MARK4
MARVELD3
MASP2
MAST1
MAST3
MAST3-AS1
MAST4
MATK
MATN2
MAU2
MBD1
MBD3
MBD6
MBNL1-AS1
MBNL2
MBOAT1
MBOAT7
MBP
MCAM
MCAT
MCC
MCCC1-AS1
MCF2L
MCF2L2
MCIDAS
MCM3AP-AS1
MCM9
MCMDC2
MCOLN1
MCOLN2
MCPH1-DT
MCRIP2
MCTP1
MDFI
MDFIC
MDN1
MDP1
MEAK7
MECR
MED12
MED12L
MED15
MED16
MED19
MED22
MED25
MED26
MED29
MED30
MED9
MEF2C-AS1
MEF2D
MEGF8
MEIOC
MEIS3
MELTF
MELTF-AS1
MEN1
MEPCE
MERTK
MEST
Metazoa_SRP
METRN
METRNL
METTL1
METTL14-DT
METTL18
METTL22
METTL25
METTL25B
METTL26
METTL7B
MEX3B
MFAP2
MFAP3L
MFF-DT
MFSD10
MFSD11
MFSD12
MFSD13A
MFSD2A
MFSD4A
MFSD4B
MFSD6
MFSD9
MGAT3
MGAT4A
MGAT4C
MGC16275
MGMT
MGRN1
MHENCR
MIA2
MIAT
MIATNB
MICA
MICAL1
MICAL2
MICALL1
MICOS10-NBL1
MICOS13
MICU3
MID1
MID1IP1-AS1
MID2
MIDEAS
MIDN
MIEF2
MIER2
MIF4GD
MIGA1
MIGA2
MIIP
MINAR1
MINCR
MINDY1
MINDY4
MINK1
MIPEPP3
MIR1302-9HG
MIR181A2HG
MIR1915HG
MIR222HG
MIR22HG
MIR23AHG
MIR3667HG
MIR3677HG
MIR3936HG
MIR4453HG
MIR503HG
MIR600HG
MIR762HG
MIR924HG
MITF
MIXL1
MKLN1-AS
MKNK2
MKS1
MLF1
MLF1-DT
MLIP
MLKL
MLLT1
MLLT3
MLST8
MLXIP
MLYCD
MMAA
MMAB
MMADHC-DT
MMP24
MMP24OS
MMP25-AS1
MN1
MNS1
MNT
MNX1
MNX1-AS1
MOB2
MOB3A
MOB3C
MOBP
MOCOS
MOCS1
MOCS2-DT
MOCS3
MOK
MON1A
MON1B
MORC2
MORC3
MORF4L2-AS1
MORN1
MOSMO
MOSPD3
MOXD1
MPDZ
MPLKIP
MPND
MPP2
MPP3
MPP7
MPST
MPV17L2
MPZ
MPZL3
MR1
MRAP2
MRAS
MRC2
MRGBP
MRM1
MRM3
MRNIP-DT
MROH1
MROH8
MRPL12
MRPL20-DT
MRPL23
MRPL28
MRPL38
MRPL4
MRPL45P2
MRPL53
MRPL55
MRPL57
MRPS18AP1
MRPS2
MRPS26
MRPS30-DT
MRPS31P4
MRPS31P5
MRTFA
MS4A6E
MSANTD2
MSH3
MSH5-SAPCD1
MSI1
MSL3P1
MSMP
MSRA
MSRB1
MSRB2
MSRB3
MSS51
MST1L
MSTO2P
MSX1
MSX2
MT1F
MT1M
MT2A
MTA1
MTA1-DT
MTCL1
MTCO1P12
MTCYBP18
MTERF2
MTF1
MTG1
MTG2
MTHFR
MTMR10
MTMR11
MTMR14
MTMR7
MTMR8
MTMR9
MTND1P23
MTND4P12
MTND5P11
MTND6P4
MTSS1
MTSS2
MUC1
MUL1
MUS81
MUTYH
MVB12A
MVB12B
MVD
MVK
MVP
MXD1
MXD3
MXD4
MXI1
MXRA8
MYB
MYBL1
MYBPC1
MYCL
MYG1
MYG1-AS1
MYL12-AS1
MYL5
MYLIP
MYLK
MYLK-AS1
MYNN
MYO18A
MYO1C
MYO1D
MYO5B
MYO5C
MYO6
MYO9B
MYOF
MYOM1
MYOM2
MYORG
MYOZ3
MYOZ3-AS1
MYPOP
MYRF
MYRIP
MZF1
MZF1-AS1
MZT2A
MZT2B
N4BP2L1
N4BP2L2-IT2
N6AMT1
NAA38
NAA80
NAALAD2
NAALADL2
NAB2
NABP1
NACC1
NACC2
NADSYN1
NAGA
NAGLU
NAGPA
NAIF1
NAIP
NALF2
NAMPTP1
NANOS1
NAP1L2
NAP1L3
NAPB
NAPEPLD
NAPRT
NARF-AS2
NAT1
NAT14
NAT8L
NAV1
NAXD
NBAS
NBEA
NBEAL1
NBEAL2
NBEAP2
NBL1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF19
NBPF20
NBPF26
NBPF2P
NBPF3
NBPF8
NBPF9
NBR2
NCAPH2
NCBP2AS2
NCDN
NCEH1
NCK1-DT
NCK2
NCKAP5L
NCKIPSD
NCLN
NCMAP-DT
NCOA1
NCOA3
NCOR2
NCS1
NDOR1
NDRG1
NDRG4
NDST1
NDST2
NDUFAF3
NDUFB7
NDUFS7
NDUFS8
NEBL
NECAB1
NECAB3
NECTIN1
NECTIN3-AS1
NEDD8-MDP1
NEDD9
NEIL1
NEK1
NEK11
NEK3
NEK8
NELFA
NELFB
NEMP2
NEU1
NEU3
NEURL4
NEUROG2
NEUROG2-AS1
NEXMIF
NEXN
NF2
NFATC1
NFATC2
NFATC4
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKBID
NFKBIE
NFKBIL1
NFKBIZ
NFXL1
NFYC-AS1
NGEF
NHS
NHSL2
NIBAN1
NIBAN2
NICN1
NID2
NIFK-AS1
NINJ1
NINJ2-AS1
NINL
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NIPSNAP3B
NISCH
NKAIN1
NKAIN3
NKAPP1
NKD1
NKX2-1
NKX2-1-AS1
NKX2-2
NKX2-2-AS1
NKX3-1
NKX3-2
NKX6-1
NLE1
NLGN1
NLGN2
NLRC5
NLRP1
NLRX1
NMB
NMI
NMNAT2
NMNAT3
NMRAL1
NMRK1
NNAT
NOA1
NOC4L
NOCT
NOD1
NOG
NOL12
NOL3
NOL4L
NOMO2
NOP14-AS1
NOPCHAP1
NOS1AP
NOSTRIN
NOTCH1
NOTCH2NLA
NOTCH3
NOVA2
NPAS2
NPC1
NPEPL1
NPHP1
NPHP3
NPHP4
NPIPA1
NPIPB12
NPIPB14P
NPIPB15
NPIPB2
NPIPB3
NPIPB4
NPIPP1
NPL
NPM1P27
NPM1P9
NPNT
NPPC
NPR2
NPRL2
NPRL3
NPTN-IT1
NPY1R
NQO2-AS1
NR1D1
NR1H2
NR1H3
NR1I3
NR2F1
NR2F1-AS1
NR2F2-AS1
NR2F6
NR3C2
NR4A1
NR4A1AS
NR4A2
NR5A2
NR6A1
NRARP
NRAV
NRBP2
NRCAM
NRDE2
NRF1
NRG1
NRG4
NRGN
NRIP1
NRIP2
NRIP3
NRM
NRP1
NRP2
NRSN2-AS1
NRXN1
NRXN2
NSA2P7
NSMCE3
NSMF
NSUN4
NSUN5
NSUN5P1
NT5C
NT5DC3
NTHL1
NTN4
NUAK1
NUAK2
NUBP1
NUBP2
NUCB1
NUDT1
NUDT13
NUDT14
NUDT16L1
NUDT17
NUDT19-DT
NUDT22
NUDT6
NUDT7
NUMBL
NUP50-DT
NUS1P2
NUTM2A-AS1
NXPH1
NXT1
NYNRIN
OAF
OAS2
OAS3
OAZ3
OBSL1
OCEL1
OCIAD1-AS1
OCLN
ODAD2
ODAD4
ODF2-AS1
OGDHL
OGFOD2
OGFOD3
OGFR
OGG1
OLFM2
OLFM3
OLFML2A
OLFML3
OLIG1
OLIG2
OLMALINC
OMG
ONECUT2
OPA3
OPHN1
OPN3
OPTN
OR2A1-AS1
OR2W3
OR7E126P
OR7E128P
OR7E14P
OR7E38P
ORAI1
ORAI2
ORAI3
OSBP2
OSBPL10
OSBPL2
OSBPL6
OSBPL7
OSER1-DT
OSGEPL1-AS1
OSMR
OSR1
OSR2
OSTCP1
OSTF1
OTUB2
OTUD1
OTUD3
OTUD7B
OTULINL
OTX1
OXLD1
OXTR
P2RX4
P2RX5
P2RX5-TAX1BP3
P2RY1
P2RY11
P3H1
P3H3
P3H4
P4HA2
P4HTM
PABIR1
PABIR3
PABPC1L
PABPC1L2B
PACC1
PACRG
PACRGL
PACS1
PACS2
PACSIN3
PAFAH1B2P1
PAFAH1B3
PAFAH2
PAGR1
PAIP2B
PAK3
PAK4
PALD1
PALM
PAM16
PAN3-AS1
PANK4
PANTR1
PAPLN
PAPSS2
PAQR4
PAQR5
PAQR6
PAQR7
PAQR8
PAQR9
PARD3B
PARD6B
PARD6G
PARGP1
PARK7P1
PARM1
PARP11
PARP12
PARP14
PARP3
PARP4P3
PARP9
PARS2
PARVB
PASK
PATJ
PAX2
PAX6
PAX8
PAX9
PAXBP1-AS1
PAXIP1-AS2
PAXIP1-DT
PAXX
PBLD
PBXIP1
PC
PCAT14
PCBP3
PCBP4
PCCA
PCCA-DT
PCDH1
PCDH11X
PCDH17
PCDH19
PCDH20
PCDH7
PCDH9
PCDHA3
PCDHAC2
PCDHB10
PCDHB13
PCDHB14
PCDHB18P
PCDHB3
PCDHB5
PCDHB8
PCDHGA10
PCDHGC3
PCED1A
PCF11-AS1
PCIF1
PCK2
PCLO
PCMTD1
PCMTD1-DT
PCNPP1
PCNX2
PCNX3
PCOLCE
PCOTH
PCP4L1
PCSK5
PCSK6
PCSK7
PCTP
PCYOX1L
PCYT1B
PCYT2
PDCD2L
PDCD4-AS1
PDCD6-DT
PDCD6IP-DT
PDCD6IPP1
PDCD6IPP2
PDCL3P4
PDCL3P5
PDE10A
PDE11A
PDE11A-AS1
PDE1B
PDE3B
PDE4A
PDE5A
PDE6B
PDE6D
PDE8B
PDE9A
PDF
PDGFA
PDGFRA
PDGFRL
PDIA2
PDIA3P1
PDIA5
PDIK1L
PDK1
PDK2
PDLIM2
PDLIM7
PDPK2P
PDPR2P
PDXDC2P
PDXDC2P-NPIPB14P
PDXK
PDZD2
PDZD4
PECR
PEDS1
PELI1
PELI3
PELO
PELP1-DT
PEMT
PEPD
PER1
PER2
PER3
PET117
PEX10
PEX12
PEX14
PEX16
PEX6
PEX7
PFKFB2
PFKFB4
PFKL
PFN1P4
PFN1P6
PFN1P8
PGAM1P7
PGAP3
PGAP6
PGBD1
PGBD2
PGBD4
PGLS
PGLS-DT
PGM2L1
PGM5
PGM5-AS1
PGP
PGPEP1
PGS1
PHACTR2
PHC1
PHC2
PHETA1
PHF1
PHF11
PHF12
PHF21B
PHF5GP
PHF7
PHKA2
PHKG1
PHLDA1
PHLDA3
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PHOSPHO2
PHPT1
PHRF1
PHYH
PHYKPL
PI15
PI4K2A
PI4KAP1
PI4KAP2
PIANP
PIAS3
PIAS4
PIBF1
PICK1
PIERCE1
PIERCE2
PIEZO1
PIFO
PIGB
PIGBOS1
PIGCP1
PIGM
PIGO
PIGQ
PIGV
PIH1D2
PIK3AP1
PIK3C2B
PIK3CA
PIK3CD
PIK3CD-AS2
PIK3R1
PIK3R2
PILRB
PIM3
PIN1
PINK1
PINK1-AS
PIP4P2
PIP5K1C
PISD
PITPNA-AS1
PITPNM1
PITPNM2
PIWIL2-DT
PJVK
PKD1
PKD1P6
PKD1P6-NPIPP1
PKD2
PKD2L2-DT
PKDCC
PKIA
PKIB
PKIG
PKMYT1
PKN1
PKN2-AS1
PKN3
PKNOX2
PKP2
PLA2G12AP1
PLA2G15
PLA2G6
PLAAT1
PLAAT4
PLAAT5
PLAC8
PLAG1
PLAUR
PLBD2
PLCB1
PLCB3
PLCB4
PLCD1
PLCD3
PLCD4
PLCE1
PLCG2
PLCH1
PLCXD1
PLCXD2
PLD1
PLD2
PLD5
PLEC
PLEKHA3
PLEKHA4
PLEKHA7
PLEKHA8P1
PLEKHB1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHH1
PLEKHH2
PLEKHM1
PLEKHM1P1
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHO2
PLIN3
PLK2
PLK3
PLLP
PLOD3
PLPP3
PLPP6
PLPPR2
PLPPR5
PLS3-AS1
PLSCR3
PLSCR4
PLTP
PLXDC2
PLXNA1
PLXNA3
PLXNB1
PLXNB2
PLXND1
PMCH
PMEL
PMFBP1
PML
PMM1
PMS2CL
PMS2P1
PMS2P3
PMS2P6
PMS2P7
PNCK
PNKP
PNPLA2
PNPLA3
PNPLA6
PNRC1
POC1A
POC1B
POC1B-GALNT4
PODXL2
POF1B
POFUT2
POLD1
POLD4
POLH-AS1
POLI
POLL
POLM
POLN
POLQ
POLR1G
POLR2J2
POLR2L
POLR3B
POLR3GL
POLR3H
POLRMT
POMGNT1
POMGNT2
POMT2
POMZP3
POP7
POPDC3
PORCN
POT1-AS1
POU3F2
POU3F3
POU4F1
POU6F1
POU6F2
PP7080
PPAN
PPAN-P2RY11
PPARA
PPARD
PPARGC1B
PPCDC
PPDPF
PPEF1
PPFIA2-AS1
PPFIA3
PPFIA4
PPFIBP2
PPIAP22
PPIL6
PPIP5K1
PPM1D
PPM1F
PPM1H
PPM1L
PPM1M
PPM1N
PPOX
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B-AS1
PPP1R14C
PPP1R15A
PPP1R16A
PPP1R18
PPP1R1A
PPP1R1C
PPP1R21
PPP1R26
PPP1R26-AS1
PPP1R35
PPP1R37
PPP1R3D
PPP1R3E
PPP1R42
PPP1R9A
PPP1R9B
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R5B
PPP3CB-AS1
PPP4C
PPP4R1L
PPP4R3B-DT
PPP4R4
PPP6R1
PPP6R2
PPT2-EGFL8
PRADC1
PRAME
PRANCR
PRDM10
PRDM11
PRDM15
PRELID2
PRELID3A
PREX2
PRH1
PRICKLE1
PRICKLE3
PRIMA1
PRKAA2
PRKAB1
PRKACB-DT
PRKAG2
PRKAG2-AS1
PRKAR1B
PRKAR2A-AS1
PRKCA
PRKCD
PRKCE
PRKCQ-AS1
PRKCZ
PRKD1
PRKD2
PRKRIP1
PRLR
PRMT5-DT
PRMT9
PROCA1
PROCR
PRODH
PROK2
PROM1
PRORSD1P
PROS1
PROSER2
PROSER3
PROX1
PRPF40B
PRPS1P2
PRR13P5
PRR14
PRR15
PRR16
PRR36
PRR4
PRR5
PRR5L
PRR7-AS1
PRRG4
PRRT1
PRRT2
PRRX1
PRSS16
PRSS23
PRTG
PRXL2A
PRXL2B
PSD3
PSEN2
PSKH1
PSMB10
PSMB8
PSMB8-AS1
PSMB9
PSMC1P1
PSMG3-AS1
PSMG4
PSTK
PTCD1
PTCHD3P1
PTDSS2
PTENP1
PTENP1-AS
PTGES
PTGES2
PTGES3L
PTGES3L-AARSD1
PTHLH
PTMAP1
PTOV1-AS1
PTOV1-AS2
PTP4A3
PTPDC1
PTPN14
PTPN18
PTPN21
PTPN23
PTPN3
PTPN4
PTPRB
PTPRD-AS1
PTPRE
PTPRF
PTPRG
PTPRG-AS1
PTPRS
PTPRU
PURA
PURG
PUS1
PUS10
PVRIG
PWP2
PXDC1
PXK
PXMP2
PXMP4
PXN-AS1
PYCR3
PYGB
PYROXD1
PYROXD2
PYURF
QPCT
QPCTL
QRICH2
QSOX1
QSOX2
QTRT1
R3HCC1
R3HCC1L
R3HDM2
R3HDM4
RAB11B
RAB11B-AS1
RAB11FIP1
RAB11FIP1P1
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB20
RAB22A
RAB24
RAB27A
RAB28P5
RAB30
RAB32
RAB33A
RAB33B
RAB33B-AS1
RAB34
RAB38
RAB39A
RAB3A
RAB3B
RAB3D
RAB3IP
RAB40A
RAB40B
RAB42
RAB4A-AS1
RAB4B
RAB6B
RAB9B
RABAC1
RABGAP1L
RABGEF1
RABGGTA
RABIF
RABL2A
RAC3
RAD51-AS1
RAD51D
RAD52
RAD9A
RAD9B
RAET1K
RAI1
RALGAPA2
RALGDS
RALGPS1
RAMP2
RAMP2-AS1
RANBP10
RAP1GAP
RAP1GAP2
RAP2B
RAP2C-AS1
RAPGEF4
RAPGEF5
RAPGEFL1
RAPH1
RARA
RARG
RASA2
RASA3
RASAL2
RASAL2-AS1
RASGEF1B
RASGRP1
RASGRP2
RASL11A
RASL11B
RASSF1
RASSF2
RASSF4
RASSF5
RASSF8-AS1
RAVER1
RBAK
RBFA
RBKS
RBM10
RBM11
RBM12B-AS1
RBM14-RBM4
RBM15
RBM15B
RBM19
RBM26-AS1
RBM38
RBM42
RBM43
RBM45
RBM47
RBM5-AS1
RBMS2
RBMS3
RBP5
RBPMS2
RC3H1
RCBTB2
RCC1L
RCCD1
RCE1
RCN1P2
RCOR2
RDH10
RDH5
RDM1
REC8
RECK
RECQL4
REEP1
REEP2
REEP4
REEP6
REL
RELA
RELB
RELL1
RELN
RELT
RENBP
REPS2
RET
RETREG1
REV3L
REX1BD
REXO4
REXO5
RFESD
RFNG
RFX2
RFX3
RFX4
RFX5-AS1
RGCC
RGL1
RGL2
RGL4
RGMA
RGMB
RGMB-AS1
RGP1
RGPD5
RGPD8
RGS12
RGS16
RGS17
RGS19
RGS20
RGS5
RGS9
RGS9BP
RHBDD2
RHBDD3
RHBDF1
RHBDF2
RHEBL1
RHOA-IT1
RHOB
RHOBTB1
RHOBTB2
RHOF
RHOG
RHOQP1
RHOT2
RHOU
RHOV
RHPN1-AS1
RHPN2
RIC8B
RICTOR
RILPL1
RILPL2
RIMKLA
RIMS2
RIMS3
RIMS4
RIN3
RINL
RIPK2
RIPK2-DT
RIPOR1
RITA1
RLF
RLIMP2
RMDN2
RMND5B
RMST
RN7SKP299
RN7SKP74
RN7SKP80
RN7SL118P
RN7SL145P
RN7SL15P
RN7SL176P
RN7SL219P
RN7SL23P
RN7SL262P
RN7SL268P
RN7SL280P
RN7SL316P
RN7SL333P
RN7SL336P
RN7SL371P
RN7SL381P
RN7SL388P
RN7SL399P
RN7SL417P
RN7SL426P
RN7SL455P
RN7SL461P
RN7SL464P
RN7SL513P
RN7SL573P
RN7SL600P
RN7SL657P
RN7SL67P
RN7SL716P
RN7SL75P
RN7SL809P
RN7SL812P
RN7SL832P
RN7SL851P
RNASE4
RNASEH1-DT
RNASEH2B-AS1
RNASEH2C
RNASEK-C17orf49
RNASEL
RNASET2
RND1
RND2
RND3
RNF111
RNF113A
RNF115
RNF122
RNF123
RNF125
RNF126
RNF135
RNF139-DT
RNF144A
RNF150
RNF152
RNF157
RNF165
RNF166
RNF169
RNF19B
RNF207
RNF213
RNF215
RNF217
RNF227
RNF24
RNF25
RNF26
RNF31
RNF43
RNF44
RNFT1-DT
RNH1
RNPEPL1
RNU2-22P
RNU2-2P
ROBO2
ROBO3
ROCK1P1
ROGDI
ROM1
ROR2
RORA
RORA-AS1
RP9
RP9P
RPAP1
RPAP3-DT
RPGR
RPH3AL
RPL10P16
RPL12P1
RPL12P28
RPL13P5
RPL14P1
RPL15P3
RPL18AP3
RPL21P16
RPL22P1
RPL22P24
RPL23AP20
RPL23AP53
RPL23AP7
RPL23AP74
RPL26P19
RPL26P27
RPL28P2
RPL30P2
RPL32P16
RPL32P27
RPL32P29
RPL32P3
RPL35AP17
RPL36A-HNRNPH2
RPL36AP54
RPL37A-DT
RPL37P24
RPL3P4
RPL41P2
RPL7AP6
RPL7P20
RPL9P7
RPP21
RPP25
RPP25L
RPP38
RPPH1
RPRM
RPS12P28
RPS12P3
RPS15AP1
RPS18P9
RPS19BP1
RPS20P22
RPS23P8
RPS27AP16
RPS27P25
RPS3AP26
RPS3AP6
RPS6KA1
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KB2
RPS6KB2-AS1
RPS6KL1
RPS7P11
RPTOR
RPUSD2
RRAGB
RRBP1
RREB1
RRN3P1
RRN3P3
RRP12
RRP7A
RRP7BP
RRP8
RRP9
RSBN1
RSPH10B
RSPH3
RTEL1
RTKN
RTL10
RTL5
RTL6
RTL8B
RTN2
RTN4RL1
RTTN
RUBCN
RUFY2
RUFY3
RUNDC1
RUNDC3B
RUNX1
RUNX1T1
RUNX3
RUSC1
RUSC1-AS1
RUSC2
RUSF1
RUVBL2
RWDD2A
RXRA
RYR2
S100A1
S100A2
S1PR1
S1PR2
S1PR5
SAC3D1
SALL1
SALL2
SAMD1
SAMD10
SAMD12
SAMD13
SAMD14
SAMD15
SAMD4A
SAMD8
SAP30-DT
SAP30L
SAPCD1-AS1
SAPCD2
SARM1
SARS2
SART1
SASH1
SATB1-AS1
SATB2
SAXO2
SAYSD1
SBF1
SBF2
SBF2-AS1
SBK1
SBNO1-AS1
SBNO2
SCAF1
SCAI
SCAMP1-AS1
SCAMP4
SCAND2P
SCARNA12
SCARNA13
SCARNA5
SCARNA6
SCAT2
SCD5
SCGB3A2
SCHIP1
SCML2P2
SCN1B
SCN5A
SCN8A
SCN9A
SCOC-AS1
SCRIB
SCRN2
SCUBE2
SCUBE3
SCYL1
SCYL3
SDC1
SDC3
SDCBP2-AS1
SDCCAG8
SDF2L1
SDF4
SDHAF1
SDHAP1
SDHAP4
SEC14L2
SEC16B
SEC24B-AS1
SEC31B
SELENOM
SELENOP
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3F-AS1
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA6A-AS1
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SENP7
SENP8
SEPSECS
SEPTIN14P12
SEPTIN14P19
SEPTIN3
SEPTIN4
SEPTIN5
SEPTIN7-DT
SEPTIN7P13
SEPTIN7P2
SERAC1
SERF1A
SERF1B
SERHL2
SERINC4
SERPINB1
SERPINB8
SERPINE2
SERPINI1
SERTAD1
SERTAD2
SERTAD3
SERTAD3-AS1
SERTAD4
SERTM1
SESN1
SESN2
SETBP1
SETD1A
SETD1B
SETD4
SETDB2
SETMAR
SF3A2
SFI1
SFMBT1
SFMBT2
SFRP1
SFSWAP
SFT2D3
SFXN2
SFXN3
SFXN5
SGCD
SGF29
SGK1
SGK3
SGMS1
SGO1-AS1
SGPP2
SGSH
SGSM2
SGSM3
SGTA
SH2B1
SH2B3
SH2D3A
SH2D4A
SH2D5
SH3BGR
SH3BGRL2
SH3BGRL3
SH3BP1
SH3BP4
SH3BP5
SH3BP5-AS1
SH3BP5L
SH3D21
SH3GL1
SH3GL3
SH3GLB2
SH3PXD2B
SH3RF1
SH3YL1
SHARPIN
SHB
SHC4
SHF
SHFL
SHISA2
SHISAL1
SHLD1
SHLD3
SHOX2
SHPK
SHPRH
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SIDT2
SIGIRR
SIK2
SIK3
SIM2
SIN3B
SIPA1L2
SIPA1L3
SIRPA
SIRT2
SIRT3
SIRT4
SIRT5
SIRT7
SIVA1
SIX1
SIX2
SIX3-AS1
SIX4
SKI
SKIDA1
SLC10A3
SLC10A4
SLC10A5
SLC10A7
SLC12A2-DT
SLC12A3
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A9
SLC16A1-AS1
SLC16A13
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC17A5
SLC17A9
SLC19A1
SLC19A3
SLC1A1
SLC1A4
SLC1A6
SLC22A15
SLC22A17
SLC22A23
SLC22A5
SLC23A2
SLC25A1
SLC25A10
SLC25A22
SLC25A25
SLC25A25-AS1
SLC25A26
SLC25A27
SLC25A29
SLC25A35
SLC25A36P1
SLC25A42
SLC25A45
SLC25A48
SLC25A5-AS1
SLC25A53
SLC26A10
SLC26A11
SLC26A6
SLC26A7
SLC27A3
SLC27A4
SLC27A5
SLC27A6
SLC28A2-AS1
SLC29A2
SLC29A3
SLC29A4
SLC2A11
SLC2A13
SLC2A3
SLC2A4RG
SLC2A5
SLC2A8
SLC30A3
SLC30A4
SLC30A6-DT
SLC30A7
SLC35C1
SLC35C2
SLC35E2A
SLC35E3
SLC35F1
SLC35G2
SLC36A1
SLC37A1
SLC38A10
SLC38A6
SLC38A7
SLC39A11
SLC39A3
SLC39A4
SLC40A1
SLC41A2
SLC41A3
SLC43A1
SLC43A2
SLC44A2
SLC44A3
SLC44A5
SLC45A3
SLC45A4
SLC46A1
SLC46A3
SLC47A1
SLC48A1
SLC49A4
SLC4A11
SLC4A2
SLC4A5
SLC4A8
SLC51A
SLC52A2
SLC66A1
SLC66A2
SLC66A3
SLC6A6
SLC6A9
SLC7A8
SLC8A1-AS1
SLC8B1
SLC9A1
SLC9A3-AS1
SLC9A3R1
SLC9A3R2
SLC9A7
SLC9A8
SLC9A9
SLCO3A1
SLCO4A1
SLCO5A1
SLF1
SLFN12
SLFN13
SLFN5
SLIT2
SLITRK3
SLITRK5
SLX4
SLX4IP
SLX9
SMAD1-AS1
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMARCA5-AS1
SMARCAL1
SMARCD3
SMCR8
SMDT1
SMG1P1
SMG1P3
SMG1P5
SMG1P7
SMG6
SMG9
SMIM10L1
SMIM10L2A
SMIM14
SMIM14-DT
SMIM29
SMIM3
SMKR1
SMO
SMPD1
SMPD2
SMPD4BP
SMPDL3A
SMPDL3B
SMTN
SMTNL2
SMUG1
SMURF1
SMYD4
SNAI3-AS1
SNAP47
SNAPC1
SNAPC4
SNCAIP
SNHG10
SNHG11
SNHG20
SNHG22
SNIP1
SNORA53
SNORA59B
SNORA71B
SNORA74A
SNORC
SNORD3B-2
SNORD91B
SNRK
SNRK-AS1
SNRPFP4
SNRPGP10
SNRPGP15
SNTA1
SNTB1
SNTG2
SNTG2-AS1
SNX15
SNX16
SNX18P12
SNX18P3
SNX18P7
SNX19
SNX21
SNX22
SNX25
SNX25P1
SNX29
SNX30
SNX33
SNX8
SNX9
SOBP
SOCS2-AS1
SOCS3
SOCS6
SOCS7
SOGA1
SOHLH2
SORBS1
SORD2P
SORL1
SOS1-IT1
SOS2
SOWAHA
SOWAHC
SOX12
SOX13
SOX21-AS1
SOX5
SOX6
SOX7
SOX8
SP110
SP2
SP2-AS1
SP8
SPACA6
SPACA9
SPAG1
SPAG17
SPAG5-AS1
SPAG8
SPARCL1
SPART-AS1
SPATA13
SPATA17
SPATA2
SPATA20
SPATA21
SPATA24
SPATA33
SPATA5
SPATA6
SPATA7
SPCS2P4
SPDYE3
SPECC1
SPEF2
SPEG
SPHK2
SPICE1
SPIN2B
SPINDOC
SPINK2
SPINT1
SPIRE2
SPNS1
SPOCK3
SPOUT1
SPPL2B
SPRED1
SPRED2
SPRY1
SPRY2
SPRY3
SPRYD3
SPRYD4
SPSB1
SPSB2
SPSB3
SPSB4
SPTBN2
SPTY2D1OS
SQOR
SQSTM1
SRA1
SRC
SRCAP
SRD5A1
SRD5A3
SRD5A3-AS1
SREBF1
SREBF2-AS1
SRGAP1
SRGAP2B
SRGAP2C
SRGAP2D
SRGAP3
SRP14-DT
SRP54-AS1
SRP68P3
SRP9P1
SRPX
SRPX2
SRRM3
SRSF12
SSBP4
SSH1
SSH2
SSH3
SSNA1
ST18
ST20
ST20-AS1
ST20-MTHFS
ST3GAL1-DT
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL6
ST6GALNAC4
ST7-AS1
ST7-OT4
ST8SIA2
ST8SIA4
ST8SIA5
STAC
STAC2
STAC3
STAG2-AS1
STAG3
STAG3L1
STAG3L2
STAG3L4
STAG3L5P-PVRIG2P-PILRB
STAM-DT
STAM2
STAMBPL1
STARD10
STARD13
STARD3
STARD4-AS1
STARD5
STARD7-AS1
STARD9
STAT5A
STBD1
STEAP2
STEAP3
STIM2
STIMATE
STIMATE-MUSTN1
STING1
STK10
STK11
STK11IP
STK17B
STK19
STK31
STK32B
STK32C
STK33
STK35
STK40
STKLD1
STMN3
STN1
STOML1
STON1
STON2
STOX1
STOX2
STPG1
STRA6
STRIP1
STRIP2
STRIT1
STRN4
STS
STUB1
STX10
STX18-AS1
STX1A
STX4
STX5
STXBP2
STXBP5
STYK1
SUCLG2-DT
SUFU
SUGCT
SUGT1-DT
SUGT1P4-STRA6LP
SULF1
SULF2
SULT1A1
SULT1A3
SUMF1
SUN2
SUOX
SURF2
SURF6
SUSD1
SUSD3
SUSD5
SUSD6
SUV39H1
SVIL
SVOPL
SWT1
SYCE2
SYCP2
SYCP2L
SYCP3
SYDE1
SYDE2
SYK
SYN2
SYN3
SYNE1
SYNE2
SYNGAP1
SYNGR1
SYNGR2
SYNJ1
SYNJ2
SYNJ2BP-COX16
SYNM
SYP
SYPL1P2
SYPL2
SYS1
SYT1
SYT11
SYT2
SYT6
SYT9-AS1
SYTL2
SZT2
TAB1
TAB3-AS2
TACC2
TADA2B
TADA3
TAF1A-AS1
TAF1C
TAF3
TAF4
TAF4B
TAF5
TAF6L
TAFA2
TAFA4
TAGLN
TAL2
TANC1
TANGO2
TANGO6
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPT1
TARS3
TAS2R14
TASP1
TATDN2P2
TAX1BP3
TBC1D10A
TBC1D12
TBC1D13
TBC1D17
TBC1D19
TBC1D22A
TBC1D22A-DT
TBC1D22B
TBC1D24
TBC1D25
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D8
TBC1D8B
TBC1D9
TBC1D9B
TBCC
TBCK
TBKBP1
TBL3
TBRG1
TBX1
TBX2-AS1
TBX20
TBX3
TBXA2R
TBXAS1
TCAF1P1
TCEA1P4
TCEA2
TCEAL2
TCEAL3
TCEANC
TCEANC2
TCF15
TCF24
TCF7
TCF7L1
TCFL5
TCHP
TCN2
TCP11L1
TCP11L2
TCTN2
TDGF1
TDO2
TDRD7
TDRKH
TDRKH-AS1
TEAD3
TEC
TECPR1
TECPR2
TEDC2
TEF
TELO2
TEN1
TENM2-AS1
TENM3
TENM3-AS1
TENM4
TENT4A
TENT5A
TEP1
TEPSIN
TES
TESC
TESK1
TESK2
TESMIN
TET2
TET3
TEX12
TEX15
TEX19
TEX2
TEX9
TFAP2A
TFAP4
TFCP2L1
TFE3
TFIP11-DT
TFPT
TFR2
TGFB1
TGFB1I1
TGFB2
TGFB2-OT1
TGFB3
TGFBR2
TGFBR3
TGFBRAP1
TGIF2-RAB5IF
TGM1
THAP2
THAP3
THAP4
THAP5P1
THAP7
THAP9
THBS1
THBS2
THBS3
THBS3-AS1
THEMIS2
THNSL1
THOC6
THRA
THSD4
THSD7A
THSD7B
THTPA
TIAM2
TICAM2
TICAM2-AS1
TIFA
TIGD1
TIGD2
TIGD4
TIGD6
TIGD7
TIMM13
TIMM22
TIMM23B
TIMM23B-AGAP6
TIMP3
TIPARP-AS1
TIRAP
TJAP1
TJP2
TK2
TKFC
TLCD1
TLCD2
TLCD4-RWDD3
TLCD5
TLE2
TLE4
TLE6
TLN2
TLNRD1
TLX1
TM4SF1
TM6SF1
TM7SF2
TM9SF1
TMC1
TMC3-AS1
TMC5
TMC7
TMCC1
TMCC1-DT
TMCC2
TMCC3
TMCO4
TMCO6
TMED1
TMED10P1
TMED2-DT
TMED6
TMED7-TICAM2
TMEFF1
TMEFF2
TMEM102
TMEM104
TMEM106A
TMEM107
TMEM11-DT
TMEM115
TMEM117
TMEM120A
TMEM120B
TMEM121B
TMEM127
TMEM129
TMEM131L
TMEM132A
TMEM134
TMEM140
TMEM141
TMEM143
TMEM144
TMEM145
TMEM147-AS1
TMEM150A
TMEM150C
TMEM158
TMEM161A
TMEM168
TMEM169
TMEM17
TMEM175
TMEM177
TMEM178A
TMEM178B
TMEM18
TMEM182
TMEM184B
TMEM187
TMEM198B
TMEM199
TMEM200A
TMEM200B
TMEM201
TMEM202-AS1
TMEM219
TMEM220
TMEM221
TMEM222
TMEM223
TMEM231
TMEM232
TMEM234
TMEM242
TMEM250
TMEM253
TMEM255A
TMEM259
TMEM262
TMEM268
TMEM30A-DT
TMEM35A
TMEM35B
TMEM37
TMEM38A
TMEM39B
TMEM44
TMEM44-AS1
TMEM45A
TMEM51
TMEM53
TMEM54
TMEM59L
TMEM62
TMEM63A
TMEM63B
TMEM67
TMEM74
TMEM74B
TMEM79
TMEM81
TMEM87B
TMEM8B
TMEM91
TMEM94
TMEM9B-AS1
TMPO-AS1
TMPPE
TMSB15B
TMSB4XP4
TMTC1
TMUB2
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFAIP8L3
TNFRSF10A-DT
TNFRSF10C
TNFRSF10D
TNFRSF12A
TNFRSF13C
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF25
TNFSF12
TNFSF13
TNFSF9
TNIK
TNIP1
TNIP2
TNK2
TNKS1BP1
TNNI3
TNNT1
TNRC18
TNRC6C
TNS2-AS1
TNXB
TOB2
TOE1
TOGARAM1
TOLLIP
TOM1
TOM1L2
TOMM40L
TOMM40P4
TONSL
TOP3B
TOR1B
TOR2A
TOX
TOX-DT
TOX2
TOX3
TP53I11
TP53I13
TP53I3
TP53RK-DT
TP53TG1
TP73
TPBG
TPCN1
TPCN2
TPD52L1
TPI1P2
TPK1
TPM1-AS
TPM2
TPM3P9
TPPP
TPPP3
TPRA1
TPRG1L
TPRN
TPST1
TPST2
TPT1-AS1
TPTE2P1
TPTEP2
TRABD
TRABD2A
TRADD
TRAF2
TRAF3
TRAF3IP2
TRAF3IP2-AS1
TRAF4
TRAF6
TRAF7
TRAM1L1
TRAM2
TRAM2-AS1
TRAPPC12
TRAPPC14
TRAPPC2B
TRAPPC5
TRAPPC9
TRBV20OR9-2
TRBV26OR9-2
TRBV27
TRDMT1
TRERF1
TRHDE
TRHDE-AS1
TRIB1
TRIB2
TRIB3
TRIM11
TRIM16L
TRIM21
TRIM3
TRIM32
TRIM35
TRIM36
TRIM38
TRIM39
TRIM4
TRIM41
TRIM45
TRIM47
TRIM52
TRIM52-AS1
TRIM54
TRIM56
TRIM6
TRIM62
TRIM66
TRIM68
TRIM69
TRIM7
TRIM74
TRIM8
TRIML2
TRIOBP
TRIP11
TRIP6
TRMO
TRMT1
TRMT2A
TRMT44
TRMT61A
TRNP1
TRO
TRPC1
TRPC4
TRPM3
TRPM4
TRPT1
TRPV1
TRRAP
TSACC
TSC1
TSC2
TSC22D4
TSEN34
TSEN54
TSGA10
TSHZ1
TSHZ3
TSKU
TSKU-AS1
TSLP
TSNAXIP1
TSPAN10
TSPAN14
TSPAN15
TSPAN17
TSPAN18
TSPAN2
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN9
TSPO
TSPYL2
TSR3
TSSC4
TSSK4
TST
TTBK2
TTBK2-AS1
TTC21B
TTC23
TTC23L
TTC28
TTC30A
TTC30B
TTC31
TTC38
TTC39A
TTC39B
TTC3P1
TTC41P
TTC6
TTC7A
TTC7B
TTC9
TTLL1
TTLL11
TTLL12
TTLL7
TTPA
TTPAL
TTYH1
TTYH2
TTYH3
TUBA5P
TUBB2A
TUBB3
TUBB4A
TUBGCP6
TUFT1
TULP4
TUNAR
TUSC1
TUT1
TUT7
TVP23C
TVP23C-CDRT4
TWF2
TWIST1
TWSG1-DT
TXNDC11
TXNL4B
TXNRD2
TXNRD3
TYMSOS
TYRO3
TYSND1
TYW1B
TYW5
U2AF1
U3
UAP1L1
UBA6-DT
UBAC1
UBAC2-AS1
UBALD1
UBALD2
UBAP1L
UBE2C
UBE2D3-AS1
UBE2D4
UBE2E1-AS1
UBE2FP1
UBE2FP3
UBE2L6
UBE2O
UBE2Q2L
UBE2Q2P1
UBE2Q2P13
UBE2Q2P2
UBE2Q2P6
UBE2S
UBE2V1P1
UBE3B
UBE3D
UBL7-DT
UBN2
UBOX5
UBQLN1-AS1
UBR2
UBR5-DT
UBXN1
UBXN11
UBXN6
UBXN7-AS1
UCK1
UCKL1
UCP1
UCP2
UGDH-AS1
UGGT2
UGT1A6
UGT3A2
ULBP2
ULBP3
ULK1
ULK4
ULK4P3
UMAD1
UNC119
UNC93B1
UNKL
UPF1
UPK3BL1
UPP1
UQCC3
URB1
URB1-AS1
USE1
USF3
USP18
USP19
USP2
USP2-AS1
USP20
USP21
USP27X
USP27X-DT
USP3-AS1
USP30
USP31
USP32P2
USP32P3
USP34-DT
USP35
USP42
USP46-DT
USP51
USP53
USP54
USP6
UTP25
UTS2
UVSSA
UXT-AS1
VAC14
VAMP1
VAMP4
VAMP8
VANGL1
VASH1
VASH1-AS1
VASP
VAV2
VAV3
VCPIP1
VCPKMT
VDAC1P8
VDAC2P5
VEGFC
VGLL3
VIM-AS1
VIPAS39
VLDLR
VMAC
VN1R42P
VN1R83P
VPS11
VPS11-DT
VPS13B
VPS13B-DT
VPS13D
VPS16
VPS18
VPS33B
VPS37B
VPS37C
VPS51
VPS9D1
VPS9D1-AS1
VSIG10L
VSNL1
VWA5A
VWA8
VWCE
VWDE
WAC-AS1
WARS2-AS1
WASF3
WASH2P
WASH3P
WASH6P
WASHC2C
WASIR2
WASL-DT
WBP1
WBP1L
WBP4
WDFY2
WDFY3-AS1
WDFY3-AS2
WDPCP
WDR13
WDR17
WDR18
WDR25
WDR27
WDR31
WDR37
WDR47
WDR54
WDR55
WDR5B
WDR5B-DT
WDR62
WDR7
WDR81
WDR83
WDR90
WDR91
WDSUB1
WDTC1
WEE2-AS1
WFS1
WHAMM
WHAMMP2
WHAMMP3
WIPF1
WIPF2
WIPI1
WIZ
WNK2
WNK3
WNT10B
WNT2B
WNT3
WNT5A
WNT5B
WRAP53
WSCD1
WT1
WT1-AS
WTIP
WWC1
WWC3
WWOX
WWP2
WWTR1-AS1
XAB2
XACT
XKR6
XKR8
XNDC1N
XPA
XPC-AS1
XRCC1
XRRA1
XXYLT1
XYLB
XYLT2
YBX1P1
YBX2
YDJC
YEATS2-AS1
YIF1A
YIF1B
YIPF2
YJEFN3
YJU2B
YPEL1
YPEL2
YPEL3
YWHAH-AS1
YY2
ZBED3
ZBED3-AS1
ZBED4
ZBED6
ZBED8
ZBTB11-AS1
ZBTB12
ZBTB14
ZBTB17
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB45
ZBTB46
ZBTB48
ZBTB49
ZBTB5
ZBTB7A
ZBTB7B
ZBTB8A
ZBTB8B
ZC2HC1A
ZC3H10
ZC3H12B
ZC3H12C
ZC3H18
ZC3H6
ZC3HAV1L
ZCCHC12
ZCCHC18
ZCCHC24
ZCCHC4
ZCWPW1
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC12
ZDHHC12-DT
ZDHHC14
ZDHHC15
ZDHHC18
ZDHHC21
ZDHHC24
ZDHHC8
ZEB1-AS1
ZER1
ZFAND2A
ZFAND2B
ZFAND4
ZFAT
ZFHX2-AS1
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP1
ZFP14
ZFP2
ZFP28
ZFP36
ZFP36L1
ZFP41
ZFP62
ZFP64
ZFP69
ZFP69B
ZFP90
ZFPL1
ZFTA
ZFYVE1
ZFYVE19
ZFYVE21
ZFYVE26
ZFYVE27
ZGPAT
ZHX1-C8orf76
ZHX2
ZHX3
ZIC2
ZIC3
ZIC5
ZKSCAN2
ZKSCAN2-DT
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN8P1
ZMAT1
ZMAT3
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24-DT
ZMYM4-AS1
ZMYM5
ZMYND10
ZMYND19
ZNF10
ZNF112
ZNF114
ZNF117
ZNF12
ZNF132
ZNF133
ZNF134
ZNF136
ZNF14
ZNF140
ZNF142
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF19
ZNF2
ZNF20
ZNF200
ZNF205
ZNF211
ZNF212
ZNF213-AS1
ZNF215
ZNF219
ZNF221
ZNF222
ZNF224
ZNF225
ZNF23
ZNF230
ZNF230-DT
ZNF232
ZNF232-AS1
ZNF234
ZNF235
ZNF236
ZNF248
ZNF25
ZNF250
ZNF251
ZNF256
ZNF26
ZNF268
ZNF274
ZNF275
ZNF276
ZNF28
ZNF280B
ZNF282
ZNF284
ZNF286B
ZNF287
ZNF292
ZNF30
ZNF304
ZNF316
ZNF317
ZNF319
ZNF32
ZNF32-AS1
ZNF321P
ZNF324
ZNF324B
ZNF329
ZNF333
ZNF335
ZNF337
ZNF337-AS1
ZNF34
ZNF343
ZNF345
ZNF346
ZNF346-IT1
ZNF350
ZNF354A
ZNF354B
ZNF358
ZNF362
ZNF367
ZNF37BP
ZNF382
ZNF383
ZNF385C
ZNF385D
ZNF391
ZNF394
ZNF395
ZNF396
ZNF398
ZNF407
ZNF407-AS1
ZNF408
ZNF41
ZNF416
ZNF417
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF426-DT
ZNF428
ZNF429
ZNF431
ZNF432
ZNF433-AS1
ZNF436-AS1
ZNF438
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF449
ZNF451-AS1
ZNF460
ZNF461
ZNF462
ZNF468
ZNF470
ZNF473
ZNF48
ZNF483
ZNF484
ZNF485
ZNF487
ZNF490
ZNF492
ZNF493
ZNF496
ZNF497
ZNF500
ZNF503
ZNF510
ZNF511
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF516-AS1
ZNF516-DT
ZNF517
ZNF518B
ZNF526
ZNF527
ZNF529-AS1
ZNF530
ZNF532
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF557
ZNF559
ZNF559-ZNF177
ZNF561-AS1
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF567-DT
ZNF569
ZNF56P
ZNF57
ZNF570
ZNF571
ZNF572
ZNF574
ZNF576
ZNF577
ZNF579
ZNF581
ZNF582
ZNF582-DT
ZNF583
ZNF584
ZNF586
ZNF587B
ZNF592
ZNF593
ZNF594
ZNF594-DT
ZNF596
ZNF597
ZNF598
ZNF599
ZNF605
ZNF606
ZNF607
ZNF608
ZNF611
ZNF613
ZNF614
ZNF615
ZNF618
ZNF619
ZNF623
ZNF624
ZNF627
ZNF629
ZNF641
ZNF646
ZNF652
ZNF653
ZNF654
ZNF658
ZNF658B
ZNF660
ZNF665
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF681
ZNF682
ZNF684
ZNF687
ZNF688
ZNF689
ZNF691
ZNF696
ZNF697
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF703
ZNF704
ZNF707
ZNF708
ZNF709
ZNF71
ZNF710
ZNF710-AS1
ZNF713
ZNF717
ZNF718
ZNF730
ZNF736
ZNF74
ZNF746
ZNF747
ZNF749
ZNF76
ZNF761
ZNF764
ZNF765
ZNF767P
ZNF77
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF782
ZNF783
ZNF784
ZNF786
ZNF787
ZNF788P
ZNF789
ZNF79
ZNF790
ZNF792
ZNF793
ZNF799
ZNF8
ZNF8-DT
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF821
ZNF823
ZNF827
ZNF830
ZNF836
ZNF839
ZNF841
ZNF845
ZNF846
ZNF849P
ZNF850
ZNF852
ZNF853
ZNF860
ZNF862
ZNF865
ZNF875
ZNF876P
ZNF887P
ZNF888
ZNF891
ZNFX1
ZNHIT1
ZNRD1ASP
ZNRD2
ZNRF1
ZNRF3
ZP3
ZRANB1
ZSCAN16
ZSCAN16-AS1
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN5A
ZSCAN9
ZSWIM1
ZSWIM3
ZSWIM5
ZSWIM6
ZSWIM8
ZSWIM9
ZUP1
ZXDA
ZXDC
ZYG11A
ZYX
ZZEF1
